{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 369
            }
        },
        "10001.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 120
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 370
            }
        },
        "10002.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 123,
                "x": 124,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 370
            }
        },
        "10003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 123,
                "x": 248,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 370
            }
        },
        "10004.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 123,
                "x": 124,
                "y": 119
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 370
            }
        },
        "10005.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 123,
                "x": 248,
                "y": 119
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 370
            }
        }
    },
    "meta": {
        "image": "1_1.png",
        "prefix": "新建文件夹/person_50/1_1/"
    }
}
