{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 372
            }
        },
        "10001.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 373
            }
        },
        "10002.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 119,
                "x": 120,
                "y": 117
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 374
            }
        },
        "10003.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 118,
                "x": 121,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 373
            }
        },
        "10004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 120,
                "x": 240,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 373
            }
        },
        "10005.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 120,
                "x": 240,
                "y": 116
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 372
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "新建文件夹/person_50/1_2/"
    }
}
