{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 381
            }
        },
        "10001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 381
            }
        },
        "10002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 113,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 382
            }
        },
        "10003.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 112,
                "x": 228,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 382
            }
        },
        "10004.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 112,
                "x": 114,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 381
            }
        },
        "10005.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 113,
                "x": 227,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 382
            }
        }
    },
    "meta": {
        "image": "1_4.png",
        "prefix": "新建文件夹/person_50/1_4/"
    }
}
