{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 380
            }
        },
        "10001.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 127,
                "x": 0,
                "y": 109
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 379
            }
        },
        "10002.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 128,
                "x": 128,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 379
            }
        },
        "10003.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 124,
                "x": 128,
                "y": 122
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 381
            }
        },
        "10004.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 123,
                "x": 253,
                "y": 122
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 381
            }
        },
        "10005.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 121,
                "x": 257,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 379
            }
        },
        "10006.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 127,
                "x": 377,
                "y": 113
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 378
            }
        },
        "10007.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 124,
                "x": 379,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 381
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "新建文件夹/person_50/2_1/"
    }
}
