{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 130,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 381
            }
        },
        "10001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 142,
                "x": 131,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 379
            }
        },
        "10002.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 145,
                "x": 0,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 380
            }
        },
        "10003.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 130,
                "x": 0,
                "y": 222
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 382
            }
        },
        "10004.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 126,
                "x": 131,
                "y": 222
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 382
            }
        },
        "10005.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 132,
                "x": 146,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 381
            }
        },
        "10006.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 139,
                "x": 258,
                "y": 220
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 380
            }
        },
        "10007.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 123,
                "x": 274,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 381
            }
        }
    },
    "meta": {
        "image": "2_2.png",
        "prefix": "新建文件夹/person_50/2_2/"
    }
}
