{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 380
            }
        },
        "10001.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 134,
                "x": 123,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 378
            }
        },
        "10002.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 138,
                "x": 258,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 379
            }
        },
        "10003.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 125,
                "x": 258,
                "y": 118
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 381
            }
        },
        "10004.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 129,
                "x": 0,
                "y": 119
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 380
            }
        },
        "10005.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 142,
                "x": 0,
                "y": 226
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 379
            }
        },
        "10006.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 153,
                "x": 143,
                "y": 227
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 378
            }
        },
        "10007.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 132,
                "x": 297,
                "y": 227
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 381
            }
        }
    },
    "meta": {
        "image": "2_4.png",
        "prefix": "person_50/2_4/"
    }
}
