{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 126,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 379
            }
        },
        "10001.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 125,
                "x": 0,
                "y": 113
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 377
            }
        },
        "10002.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 125,
                "x": 126,
                "y": 113
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 378
            }
        },
        "10003.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 122,
                "x": 127,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 380
            }
        },
        "10004.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 123,
                "x": 250,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 380
            }
        },
        "10005.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 122,
                "x": 374,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 378
            }
        },
        "10006.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 124,
                "x": 252,
                "y": 121
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 377
            }
        },
        "10007.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 124,
                "x": 377,
                "y": 121
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 380
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_50/2_5/"
    }
}
