{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 373
            }
        },
        "10001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 115,
                "x": 0,
                "y": 116
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 112,
                "x": 116,
                "y": 116
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 397
            }
        },
        "10003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 115,
                "x": 119,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 419
            }
        },
        "10004.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 101,
                "x": 229,
                "y": 84
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 414
            }
        },
        "10005.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 115,
                "x": 235,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 436
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_50/4_2/"
    }
}
