{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 379
            }
        },
        "10001.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 113,
                "x": 121,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 387
            }
        },
        "10002.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 112,
                "x": 121,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 398
            }
        },
        "10003.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 125,
                "x": 0,
                "y": 194
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 415
            }
        },
        "10004.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 447,
                "y": 410
            }
        },
        "10005.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 128,
                "x": 126,
                "y": 194
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 441
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_50/4_3/"
    }
}
