{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 381
            }
        },
        "10001.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 104,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 390
            }
        },
        "10002.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 94,
                "x": 114,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 402
            }
        },
        "10003.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 414
            }
        },
        "10004.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 182
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 412
            }
        },
        "10005.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 97,
                "x": 87,
                "y": 193
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 422
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_50/4_4/"
    }
}
