{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 124,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 383
            }
        },
        "10001.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 119,
                "x": 125,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 393
            }
        },
        "10002.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 97,
                "x": 125,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 406
            }
        },
        "10003.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 409
            }
        },
        "10004.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 178
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 414
            }
        },
        "10005.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 84,
                "x": 108,
                "y": 182
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 419
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_50/4_5/"
    }
}
