{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 129,
                "x": 122,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 132,
                "x": 252,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 387
            }
        },
        "10003.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 159,
                "x": 0,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 396
            }
        },
        "10004.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 141,
                "x": 160,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 401
            }
        },
        "10005.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 143,
                "x": 160,
                "y": 198
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 403
            }
        },
        "10006.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 203
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 394
            }
        }
    },
    "meta": {
        "image": "5_3.png",
        "prefix": "person_50/5_3/"
    }
}
