{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 46,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 385
            }
        },
        "10002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 46,
                "x": 46,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 385
            }
        },
        "10003.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 47,
                "x": 93,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 385
            }
        },
        "10004.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 48,
                "x": 93,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 385
            }
        },
        "10005.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 47,
                "x": 141,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 386
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "person_43/1_2/"
    }
}
