{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 397
            }
        },
        "10001.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 396
            }
        },
        "10002.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 52,
                "x": 51,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 397
            }
        },
        "10003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 52,
                "x": 104,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 399
            }
        },
        "10004.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 48,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 398
            }
        },
        "10005.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 50,
                "x": 157,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 397
            }
        },
        "10006.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 49,
                "x": 104,
                "y": 90
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 396
            }
        },
        "10007.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 51,
                "x": 154,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 398
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "person_43/2_1/"
    }
}
