{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 72,
                "x": 66,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 91,
                "x": 139,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 402,
                "y": 387
            }
        },
        "10003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 388
            }
        },
        "10004.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 61,
                "x": 231,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 388
            }
        },
        "10005.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 72,
                "x": 60,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 387
            }
        },
        "10006.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 91,
                "x": 139,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 402,
                "y": 387
            }
        },
        "10007.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 56,
                "x": 231,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 388
            }
        }
    },
    "meta": {
        "image": "2_3.png",
        "prefix": "person_43/2_3/"
    }
}
