{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 382
            }
        },
        "10001.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 380
            }
        },
        "10002.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 52,
                "x": 51,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 382
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 51,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 383
            }
        },
        "10004.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 48,
                "x": 104,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 382
            }
        },
        "10005.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 50,
                "x": 104,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 381
            }
        },
        "10006.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 49,
                "x": 153,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 381
            }
        },
        "10007.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 48,
                "x": 155,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_43/2_5/"
    }
}
