{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 400
            }
        },
        "10001.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 412
            }
        },
        "10002.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 97,
                "x": 72,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 424
            }
        },
        "10003.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 88,
                "x": 76,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 418
            }
        },
        "10004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 89,
                "x": 165,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 440
            }
        },
        "10005.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 99,
                "x": 72,
                "y": 166
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 451
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_43/4_2/"
    }
}
