{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 397
            }
        },
        "10001.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 54,
                "x": 62,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 408
            }
        },
        "10002.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 99,
                "x": 117,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 419
            }
        },
        "10003.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 88,
                "x": 117,
                "y": 82
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 441,
                "y": 414
            }
        },
        "10004.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 445
            }
        },
        "10005.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 140
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 456
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_43/4_3/"
    }
}
