{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 76,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 399
            }
        },
        "10001.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 408
            }
        },
        "10002.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 85,
                "x": 77,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 418
            }
        },
        "10003.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 84,
                "x": 163,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 414
            }
        },
        "10004.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 97,
                "x": 78,
                "y": 81
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 437
            }
        },
        "10005.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 100,
                "x": 78,
                "y": 134
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 439
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_43/4_4/"
    }
}
