{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 401
            }
        },
        "10001.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 88
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 410
            }
        },
        "10002.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 60,
                "x": 73,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 419
            }
        },
        "10003.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 63,
                "x": 134,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 417
            }
        },
        "10004.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 59,
                "x": 134,
                "y": 50
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 429
            }
        },
        "10005.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 61,
                "x": 76,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 430
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_43/4_5/"
    }
}
