{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 38,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 434,
                "y": 388
            }
        },
        "10001.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 66,
                "x": 39,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 387
            }
        },
        "10002.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 68,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 391
            }
        },
        "10003.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 396
            }
        },
        "10004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 65,
                "x": 175,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 400
            }
        },
        "10005.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 67,
                "x": 88,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 400
            }
        },
        "10006.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 54,
                "x": 156,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 389
            }
        }
    },
    "meta": {
        "image": "5_4.png",
        "prefix": "person_43/5_4/"
    }
}
