{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 383
            }
        },
        "10001.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 72,
                "x": 75,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 383
            }
        },
        "10002.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 68,
                "x": 148,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 383
            }
        },
        "10003.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 114
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 384
            }
        },
        "10004.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 70,
                "x": 68,
                "y": 114
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 383
            }
        },
        "10005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 72,
                "x": 139,
                "y": 114
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 383
            }
        }
    },
    "meta": {
        "image": "1_1.png",
        "prefix": "person_42/1_1/"
    }
}
