{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 70,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 381
            }
        },
        "10001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 67,
                "x": 71,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 380
            }
        },
        "10002.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 120
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 380
            }
        },
        "10003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 63,
                "x": 65,
                "y": 121
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 381
            }
        },
        "10004.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 66,
                "x": 129,
                "y": 121
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 380
            }
        },
        "10005.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 70,
                "x": 139,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 380
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "person_42/1_2/"
    }
}
