{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 379
            }
        },
        "10001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 50,
                "x": 53,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 380
            }
        },
        "10002.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 48,
                "x": 53,
                "y": 121
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 380
            }
        },
        "10003.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 47,
                "x": 102,
                "y": 121
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 380
            }
        },
        "10004.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 48,
                "x": 104,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 379
            }
        },
        "10005.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 51,
                "x": 153,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 379
            }
        }
    },
    "meta": {
        "image": "1_3.png",
        "prefix": "person_42/1_3/"
    }
}
