{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 384
            }
        },
        "10001.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 111
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 59,
                "x": 64,
                "y": 111
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 384
            }
        },
        "10003.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 58,
                "x": 66,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 384
            }
        },
        "10004.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 60,
                "x": 124,
                "y": 111
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 383
            }
        },
        "10005.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 64,
                "x": 125,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 384
            }
        }
    },
    "meta": {
        "image": "1_4.png",
        "prefix": "person_42/1_4/"
    }
}
