{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 385
            }
        },
        "10002.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 68,
                "x": 72,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 385
            }
        },
        "10003.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 67,
                "x": 75,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 385
            }
        },
        "10004.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 69,
                "x": 141,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 385
            }
        },
        "10005.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 73,
                "x": 143,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "1_5.png",
        "prefix": "person_42/1_5/"
    }
}
