{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 86,
                "x": 94,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 393
            }
        },
        "10002.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 83,
                "x": 181,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 394
            }
        },
        "10003.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 85,
                "x": 265,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 396
            }
        },
        "10004.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 85,
                "x": 265,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 395
            }
        },
        "10005.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 394
            }
        },
        "10006.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 83,
                "x": 181,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 393
            }
        },
        "10007.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 87,
                "x": 85,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 401,
                "y": 395
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "person_42/2_1/"
    }
}
