{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 391,
                "y": 381
            }
        },
        "10001.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 106,
                "x": 115,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 394,
                "y": 380
            }
        },
        "10002.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 112,
                "x": 222,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 395,
                "y": 384
            }
        },
        "10003.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 116,
                "x": 222,
                "y": 117
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 394,
                "y": 382
            }
        },
        "10004.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 109,
                "x": 335,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 391,
                "y": 382
            }
        },
        "10005.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 102,
                "x": 339,
                "y": 115
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 394,
                "y": 381
            }
        },
        "10006.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 122
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 380
            }
        },
        "10007.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 114,
                "x": 104,
                "y": 124
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 382
            }
        }
    },
    "meta": {
        "image": "2_3.png",
        "prefix": "person_42/2_3/"
    }
}
