{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 381
            }
        },
        "10001.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 85,
                "x": 94,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 379
            }
        },
        "10002.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 82,
                "x": 180,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 380
            }
        },
        "10003.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 85,
                "x": 263,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 382
            }
        },
        "10004.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 86,
                "x": 263,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 402,
                "y": 381
            }
        },
        "10005.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 380
            }
        },
        "10006.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 83,
                "x": 84,
                "y": 115
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 379
            }
        },
        "10007.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 87,
                "x": 168,
                "y": 115
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 382
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_42/2_5/"
    }
}
