{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 93,
                "x": 85,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 409
            }
        },
        "10002.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 118
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 393,
                "y": 424
            }
        },
        "10003.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 109,
                "x": 179,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 397,
                "y": 423
            }
        },
        "10004.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 105,
                "x": 179,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 394,
                "y": 426
            }
        },
        "10005.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 95,
                "x": 121,
                "y": 182
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 390,
                "y": 450
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "person_42/4_1/"
    }
}
