{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 396
            }
        },
        "10001.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 396,
                "y": 409
            }
        },
        "10002.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 120,
                "x": 80,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 397,
                "y": 418
            }
        },
        "10003.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 121,
                "x": 107,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 119,
                "x": 201,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 425
            }
        },
        "10005.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 115,
                "x": 107,
                "y": 193
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 402,
                "y": 451
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_42/4_2/"
    }
}
