{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 392
            }
        },
        "10001.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 402,
                "y": 404
            }
        },
        "10002.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 109,
                "x": 85,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 117,
                "x": 195,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 406
            }
        },
        "10004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 114,
                "x": 195,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 427
            }
        },
        "10005.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 114,
                "x": 107,
                "y": 169
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 451
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_42/4_3/"
    }
}
