{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 389
            }
        },
        "10001.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 116
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 387
            }
        },
        "10002.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 83,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 393
            }
        },
        "10003.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 103,
                "x": 84,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 419
            }
        },
        "10004.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 105,
                "x": 168,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 400,
                "y": 421
            }
        },
        "10005.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 121,
                "x": 84,
                "y": 191
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 383,
                "y": 422
            }
        },
        "10006.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 105,
                "x": 188,
                "y": 74
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 395,
                "y": 399
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_42/5_1/"
    }
}
