{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 402,
                "y": 390
            }
        },
        "10001.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 118
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 401,
                "y": 391
            }
        },
        "10002.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 94,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 396
            }
        },
        "10003.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 107,
                "x": 196,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 410
            }
        },
        "10004.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 113,
                "x": 196,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 410
            }
        },
        "10005.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 107,
                "x": 101,
                "y": 176
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 412
            }
        },
        "10006.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 92,
                "x": 209,
                "y": 176
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 394
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_42/5_2/"
    }
}
