{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 74,
                "x": 72,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 88,
                "x": 147,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 395
            }
        },
        "10003.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 101,
                "x": 147,
                "y": 115
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 398
            }
        },
        "10004.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 110,
                "x": 236,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 401
            }
        },
        "10005.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 125
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 400
            }
        },
        "10006.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 82,
                "x": 249,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 387
            }
        }
    },
    "meta": {
        "image": "5_3.png",
        "prefix": "person_42/5_3/"
    }
}
