{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 69,
                "x": 68,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 81,
                "x": 138,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 389
            }
        },
        "10003.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 104,
                "x": 220,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 393
            }
        },
        "10004.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 121
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 396,
                "y": 395
            }
        },
        "10005.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 108,
                "x": 112,
                "y": 121
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 397,
                "y": 393
            }
        },
        "10006.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 113,
                "x": 221,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 393,
                "y": 386
            }
        }
    },
    "meta": {
        "image": "5_4.png",
        "prefix": "person_42/5_4/"
    }
}
