{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 389
            }
        },
        "10001.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 84,
                "x": 83,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 390
            }
        },
        "10003.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 104,
                "x": 85,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 388,
                "y": 389
            }
        },
        "10004.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 105,
                "x": 168,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 393,
                "y": 399
            }
        },
        "10005.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 122,
                "x": 190,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 393,
                "y": 398
            }
        },
        "10006.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 104,
                "x": 274,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 386
            }
        }
    },
    "meta": {
        "image": "5_5.png",
        "prefix": "person_42/5_5/"
    }
}
