{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 382
            }
        },
        "10001.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 98,
                "x": 95,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 382
            }
        },
        "10002.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 382
            }
        },
        "10003.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 94,
                "x": 97,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 382
            }
        },
        "10004.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 96,
                "x": 192,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 382
            }
        },
        "10005.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 94,
                "x": 194,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 382
            }
        }
    },
    "meta": {
        "image": "1_1.png",
        "prefix": "person_51/1_1/"
    }
}
