{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 96,
                "x": 96,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 386
            }
        },
        "10003.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 95,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 386
            }
        },
        "10004.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 93,
                "x": 193,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 386
            }
        },
        "10005.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 93,
                "x": 193,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 386
            }
        }
    },
    "meta": {
        "image": "1_4.png",
        "prefix": "person_51/1_4/"
    }
}
