{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 389
            }
        },
        "10001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 119,
                "x": 108,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 389
            }
        },
        "10002.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 121,
                "x": 228,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 389
            }
        },
        "10003.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 390
            }
        },
        "10004.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 117,
                "x": 110,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 390
            }
        },
        "10005.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 131,
                "x": 228,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 389
            }
        },
        "10006.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 130,
                "x": 0,
                "y": 197
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 388
            }
        },
        "10007.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 107,
                "x": 131,
                "y": 206
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 389
            }
        }
    },
    "meta": {
        "image": "2_2.png",
        "prefix": "person_51/2_2/"
    }
}
