{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 388
            }
        },
        "10001.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 136,
                "x": 0,
                "y": 95
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 402,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 142,
                "x": 0,
                "y": 188
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 394,
                "y": 387
            }
        },
        "10003.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 122,
                "x": 120,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 388
            }
        },
        "10004.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 118,
                "x": 143,
                "y": 95
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 388
            }
        },
        "10005.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 140,
                "x": 143,
                "y": 191
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 402,
                "y": 387
            }
        },
        "10006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 142,
                "x": 262,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 394,
                "y": 386
            }
        },
        "10007.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 122,
                "x": 284,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 387
            }
        }
    },
    "meta": {
        "image": "2_3.png",
        "prefix": "person_51/2_3/"
    }
}
