{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 383
            }
        },
        "10002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 126,
                "x": 108,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 384
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 108,
                "x": 235,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 386
            }
        },
        "10004.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 104,
                "x": 235,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 385
            }
        },
        "10005.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 117,
                "x": 124,
                "y": 203
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 383
            }
        },
        "10006.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 217
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 383
            }
        },
        "10007.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 107,
                "x": 124,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 386
            }
        }
    },
    "meta": {
        "image": "2_4.png",
        "prefix": "person_51/2_4/"
    }
}
