{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 383
            }
        },
        "10001.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 113
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 381
            }
        },
        "10002.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 99,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 383
            }
        },
        "10003.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 104,
                "x": 96,
                "y": 114
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 384
            }
        },
        "10004.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 99,
                "x": 196,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 383
            }
        },
        "10005.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 97,
                "x": 296,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 382
            }
        },
        "10006.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 96,
                "x": 201,
                "y": 119
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 382
            }
        },
        "10007.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 99,
                "x": 298,
                "y": 119
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_51/2_5/"
    }
}
