{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 97,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 406
            }
        },
        "10002.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 418
            }
        },
        "10003.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 85,
                "x": 107,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 411
            }
        },
        "10004.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 175
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 433
            }
        },
        "10005.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 111,
                "x": 95,
                "y": 180
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 456
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_51/4_2/"
    }
}
