{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 101,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 407
            }
        },
        "10002.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 413
            }
        },
        "10003.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 87,
                "x": 115,
                "y": 83
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 447,
                "y": 408
            }
        },
        "10004.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 171
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 439
            }
        },
        "10005.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 120,
                "x": 120,
                "y": 163
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 456
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_51/4_3/"
    }
}
