{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 409
            }
        },
        "10002.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 81,
                "x": 89,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 413
            }
        },
        "10003.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 74,
                "x": 171,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 439,
                "y": 409
            }
        },
        "10004.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 98,
                "x": 89,
                "y": 70
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 433
            }
        },
        "10005.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 102,
                "x": 85,
                "y": 121
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 437
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_51/4_4/"
    }
}
