{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 400
            }
        },
        "10001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 80,
                "x": 91,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 411
            }
        },
        "10002.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 77,
                "x": 91,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 411
            }
        },
        "10004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 74,
                "x": 169,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 427
            }
        },
        "10005.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 70,
                "x": 172,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 432
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_51/4_5/"
    }
}
