{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 390
            }
        },
        "10002.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 100,
                "x": 104,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 394
            }
        },
        "10003.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 93,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 410
            }
        },
        "10004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 89,
                "x": 200,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 399
            }
        },
        "10005.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 91,
                "x": 205,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 403
            }
        },
        "10006.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 91,
                "x": 205,
                "y": 190
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 404
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_51/5_1/"
    }
}
