{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 95
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 390
            }
        },
        "10002.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 116,
                "x": 111,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 398
            }
        },
        "10003.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 129,
                "x": 228,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 406
            }
        },
        "10004.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 128,
                "x": 228,
                "y": 78
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 402
            }
        },
        "10005.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 129,
                "x": 114,
                "y": 165
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 408
            }
        },
        "10006.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 110,
                "x": 244,
                "y": 165
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 403
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_51/5_2/"
    }
}
