{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 392
            }
        },
        "10001.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 113,
                "x": 108,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 392
            }
        },
        "10002.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 114,
                "x": 222,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 396
            }
        },
        "10003.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 401
            }
        },
        "10004.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 131,
                "x": 150,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 401
            }
        },
        "10005.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 131,
                "x": 0,
                "y": 193
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 408
            }
        },
        "10006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 114,
                "x": 132,
                "y": 193
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 397
            }
        }
    },
    "meta": {
        "image": "5_3.png",
        "prefix": "person_51/5_3/"
    }
}
