{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 97,
                "x": 90,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 393
            }
        },
        "10002.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 394
            }
        },
        "10003.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 134,
                "x": 188,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 398
            }
        },
        "10004.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 98,
                "x": 89,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 396
            }
        },
        "10005.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 92,
                "x": 188,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 399
            }
        },
        "10006.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 101,
                "x": 281,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 392
            }
        }
    },
    "meta": {
        "image": "5_4.png",
        "prefix": "person_51/5_4/"
    }
}
