{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 378
            }
        },
        "10001.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 378
            }
        },
        "10002.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 53,
                "x": 52,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 376
            }
        },
        "10003.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 54,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 374
            }
        },
        "10004.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 56,
                "x": 106,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 375
            }
        },
        "10005.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 54,
                "x": 161,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 377
            }
        }
    },
    "meta": {
        "image": "1_1.png",
        "prefix": "person_41/1_1/"
    }
}
