{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 379
            }
        },
        "10001.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 60,
                "x": 63,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 380
            }
        },
        "10002.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 61,
                "x": 63,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 379
            }
        },
        "10003.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 63,
                "x": 125,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 377
            }
        },
        "10004.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 63,
                "x": 125,
                "y": 109
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 376
            }
        },
        "10005.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 378
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "person_41/1_2/"
    }
}
