{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 380
            }
        },
        "10001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 382
            }
        },
        "10002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 53,
                "x": 52,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 383
            }
        },
        "10003.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 57,
                "x": 53,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 382
            }
        },
        "10004.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 59,
                "x": 106,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 380
            }
        },
        "10005.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 56,
                "x": 166,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 381
            }
        }
    },
    "meta": {
        "image": "1_3.png",
        "prefix": "person_41/1_3/"
    }
}
