{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 384
            }
        },
        "10001.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 385
            }
        },
        "10002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 52,
                "x": 53,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 385
            }
        },
        "10003.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 55,
                "x": 54,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 385
            }
        },
        "10004.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 57,
                "x": 106,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 384
            }
        },
        "10005.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 55,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "1_5.png",
        "prefix": "person_41/1_5/"
    }
}
