{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 80,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 383
            }
        },
        "10001.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 381
            }
        },
        "10002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 73,
                "x": 80,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 382
            }
        },
        "10003.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 77,
                "x": 81,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 383
            }
        },
        "10004.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 81,
                "x": 154,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 382
            }
        },
        "10005.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 85,
                "x": 159,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 381
            }
        },
        "10006.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 82,
                "x": 236,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 381
            }
        },
        "10007.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 77,
                "x": 245,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 384
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "person_41/2_1/"
    }
}
