{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 76,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 374
            }
        },
        "10001.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 86,
                "x": 77,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 96,
                "x": 164,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 101,
                "x": 164,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 129
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 428
            }
        },
        "10005.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 111,
                "x": 103,
                "y": 177
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 457
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_41/4_2/"
    }
}
