{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 402,
                "y": 377
            }
        },
        "10001.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 81,
                "x": 73,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 389
            }
        },
        "10002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 103,
                "x": 155,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 410
            }
        },
        "10003.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 105,
                "x": 155,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 409
            }
        },
        "10004.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 124
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 422
            }
        },
        "10005.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 115,
                "x": 108,
                "y": 181
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 452
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_41/4_3/"
    }
}
