{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 383
            }
        },
        "10001.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 396
            }
        },
        "10002.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 96,
                "x": 73,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 405
            }
        },
        "10003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 96,
                "x": 170,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 402
            }
        },
        "10004.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 96,
                "x": 170,
                "y": 90
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 415
            }
        },
        "10005.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 106,
                "x": 98,
                "y": 171
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 441
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_41/4_4/"
    }
}
