{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 390
            }
        },
        "10001.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 404
            }
        },
        "10002.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 95,
                "x": 72,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 404
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 83,
                "x": 168,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 399
            }
        },
        "10004.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 83,
                "x": 168,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 415
            }
        },
        "10005.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 86,
                "x": 96,
                "y": 171
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 434
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_41/4_5/"
    }
}
