{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 383
            }
        },
        "10002.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 68,
                "x": 73,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 389
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 87,
                "x": 142,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 402
            }
        },
        "10004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 98,
                "x": 72,
                "y": 109
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 403
            }
        },
        "10005.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 97,
                "x": 171,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 416
            }
        },
        "10006.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 82,
                "x": 171,
                "y": 181
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 403
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_41/5_1/"
    }
}
