{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 73,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 393
            }
        },
        "10001.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 72,
                "x": 74,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 392
            }
        },
        "10002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 394
            }
        },
        "10003.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 88,
                "x": 147,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 397,
                "y": 392
            }
        },
        "10004.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 98,
                "x": 70,
                "y": 114
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 395,
                "y": 401
            }
        },
        "10005.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 97,
                "x": 169,
                "y": 114
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 398
            }
        },
        "10006.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 82,
                "x": 236,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 389
            }
        }
    },
    "meta": {
        "image": "5_5.png",
        "prefix": "person_41/5_5/"
    }
}
