{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 385
            }
        },
        "10002.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 54,
                "x": 54,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 385
            }
        },
        "10003.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 54,
                "x": 54,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 385
            }
        },
        "10004.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 54,
                "x": 109,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 385
            }
        },
        "10005.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 55,
                "x": 109,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "1_1.png",
        "prefix": "person_45/1_1/"
    }
}
