{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 397
            }
        },
        "10001.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 74
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 395
            }
        },
        "10002.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 67,
                "x": 68,
                "y": 74
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 397
            }
        },
        "10003.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 163
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 398
            }
        },
        "10004.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 62,
                "x": 70,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 397
            }
        },
        "10005.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 64,
                "x": 66,
                "y": 170
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 396
            }
        },
        "10006.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 65,
                "x": 136,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 396
            }
        },
        "10007.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 67,
                "x": 131,
                "y": 170
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 398
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "person_45/2_1/"
    }
}
