{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 383
            }
        },
        "10001.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 67,
                "x": 64,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 381
            }
        },
        "10002.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 68,
                "x": 64,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 383
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 384
            }
        },
        "10004.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 53,
                "x": 133,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 383
            }
        },
        "10005.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 57,
                "x": 133,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 382
            }
        },
        "10006.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 61,
                "x": 187,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 382
            }
        },
        "10007.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 62,
                "x": 191,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 384
            }
        }
    },
    "meta": {
        "image": "2_4.png",
        "prefix": "person_45/2_4/"
    }
}
