{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 381
            }
        },
        "10001.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 379
            }
        },
        "10002.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 67,
                "x": 68,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 380
            }
        },
        "10003.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 64,
                "x": 69,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 382
            }
        },
        "10004.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 62,
                "x": 134,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 381
            }
        },
        "10005.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 63,
                "x": 197,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 380
            }
        },
        "10006.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 64,
                "x": 136,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 380
            }
        },
        "10007.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 66,
                "x": 201,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 382
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_45/2_5/"
    }
}
