{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 58,
                "x": 64,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 406
            }
        },
        "10002.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 97,
                "x": 64,
                "y": 76
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 420
            }
        },
        "10003.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 76,
                "x": 123,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 414
            }
        },
        "10004.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 140
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 425
            }
        },
        "10005.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 108,
                "x": 107,
                "y": 140
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 458
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_45/4_3/"
    }
}
