{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 55,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 55,
                "x": 56,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 407
            }
        },
        "10002.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 75,
                "x": 112,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 419
            }
        },
        "10003.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 81,
                "x": 112,
                "y": 58
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 424
            }
        },
        "10005.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 92,
                "x": 90,
                "y": 118
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 441
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_45/4_4/"
    }
}
