{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 76,
                "x": 65,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 391
            }
        },
        "10002.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 78,
                "x": 142,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 393
            }
        },
        "10003.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 391
            }
        },
        "10004.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 66,
                "x": 66,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 400
            }
        },
        "10005.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 75,
                "x": 133,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 400
            }
        },
        "10006.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 58,
                "x": 209,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 387
            }
        }
    },
    "meta": {
        "image": "5_5.png",
        "prefix": "person_45/5_5/"
    }
}
