{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 41,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 383
            }
        },
        "10001.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 41,
                "x": 42,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 383
            }
        },
        "10002.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 41,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 383
            }
        },
        "10003.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 40,
                "x": 126,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 383
            }
        },
        "10004.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 40,
                "x": 167,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 383
            }
        },
        "10005.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 41,
                "x": 208,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 383
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "person_35/1_2/"
    }
}
