{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 387
            }
        },
        "10001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 98,
                "x": 0,
                "y": 179
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 397,
                "y": 387
            }
        },
        "10003.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 95,
                "x": 80,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 388
            }
        },
        "10004.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 80,
                "x": 176,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 388
            }
        },
        "10005.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 85,
                "x": 99,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 400,
                "y": 386
            }
        },
        "10006.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 93,
                "x": 185,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 386
            }
        },
        "10007.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 103,
                "x": 99,
                "y": 185
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 392,
                "y": 388
            }
        }
    },
    "meta": {
        "image": "2_3.png",
        "prefix": "person_35/2_3/"
    }
}
