{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 46,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 380
            }
        },
        "10001.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 42,
                "x": 0,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 378
            }
        },
        "10002.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 50,
                "x": 47,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 380
            }
        },
        "10003.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 54,
                "x": 98,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 381
            }
        },
        "10004.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 47,
                "x": 153,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 380
            }
        },
        "10005.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 45,
                "x": 43,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 379
            }
        },
        "10006.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 50,
                "x": 89,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 379
            }
        },
        "10007.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 50,
                "x": 140,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 381
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_35/2_5/"
    }
}
