{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 46,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 400
            }
        },
        "10001.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 81
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 414
            }
        },
        "10002.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 53,
                "x": 47,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 428
            }
        },
        "10003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 54,
                "x": 49,
                "y": 75
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 420
            }
        },
        "10004.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 53,
                "x": 104,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 429
            }
        },
        "10005.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 62,
                "x": 104,
                "y": 84
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 458
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "person_35/4_1/"
    }
}
