{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 84
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 411
            }
        },
        "10002.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 85,
                "x": 53,
                "y": 84
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 422
            }
        },
        "10003.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 86,
                "x": 57,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 416
            }
        },
        "10004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 87,
                "x": 139,
                "y": 83
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 436
            }
        },
        "10005.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 98,
                "x": 144,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 457
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_35/4_2/"
    }
}
