{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 397
            }
        },
        "10001.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 44,
                "x": 51,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 407
            }
        },
        "10002.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 417
            }
        },
        "10003.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 107,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 412
            }
        },
        "10004.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 107,
                "x": 96,
                "y": 70
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 441
            }
        },
        "10005.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 110,
                "x": 96,
                "y": 117
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 457
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_35/4_3/"
    }
}
