{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 36,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 396
            }
        },
        "10001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 49,
                "x": 37,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 406
            }
        },
        "10002.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 75,
                "x": 87,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 95
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 411
            }
        },
        "10004.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 87,
                "x": 87,
                "y": 77
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 441
            }
        },
        "10005.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 90,
                "x": 85,
                "y": 115
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 446
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_35/4_4/"
    }
}
