{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 392
            }
        },
        "10001.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 391
            }
        },
        "10002.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 76,
                "x": 62,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 400
            }
        },
        "10003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 76,
                "x": 65,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 412
            }
        },
        "10004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 80,
                "x": 139,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 416
            }
        },
        "10005.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 80,
                "x": 142,
                "y": 77
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 419
            }
        },
        "10006.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 62,
                "x": 142,
                "y": 146
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 404
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_35/5_2/"
    }
}
