{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 43,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 47,
                "x": 0,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 391
            }
        },
        "10002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 40,
                "x": 48,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 393
            }
        },
        "10003.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 85,
                "x": 48,
                "y": 111
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 396
            }
        },
        "10004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 66,
                "x": 89,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 400
            }
        },
        "10005.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 65,
                "x": 156,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 399
            }
        },
        "10006.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 56,
                "x": 134,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 389
            }
        }
    },
    "meta": {
        "image": "5_4.png",
        "prefix": "person_35/5_4/"
    }
}
