{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 385
            }
        },
        "10002.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 81,
                "x": 82,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 384
            }
        },
        "10003.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 81,
                "x": 83,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 385
            }
        },
        "10004.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 82,
                "x": 164,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 385
            }
        },
        "10005.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 82,
                "x": 165,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "person_54/1_2/"
    }
}
