{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 393
            }
        },
        "10001.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 103,
                "x": 91,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 392
            }
        },
        "10002.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 107,
                "x": 195,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 394
            }
        },
        "10003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 397
            }
        },
        "10004.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 107,
                "x": 110,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 394
            }
        },
        "10005.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 177
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 394
            }
        },
        "10006.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 101,
                "x": 103,
                "y": 179
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 394
            }
        },
        "10007.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 87,
                "x": 205,
                "y": 179
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 396
            }
        }
    },
    "meta": {
        "image": "2_2.png",
        "prefix": "person_54/2_2/"
    }
}
