{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 73,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 81,
                "x": 74,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 406
            }
        },
        "10002.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 91,
                "x": 107,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 412
            }
        },
        "10004.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 166
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 437
            }
        },
        "10005.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 110,
                "x": 110,
                "y": 166
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 449
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_54/4_3/"
    }
}
