{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 393
            }
        },
        "10001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 89,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 401
            }
        },
        "10002.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 75,
                "x": 174,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 414
            }
        },
        "10003.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 84,
                "x": 84,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 408
            }
        },
        "10004.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 83,
                "x": 169,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 422
            }
        },
        "10005.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 423
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_54/4_5/"
    }
}
