{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 393
            }
        },
        "10001.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 90
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 393
            }
        },
        "10002.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 105,
                "x": 100,
                "y": 90
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 397
            }
        },
        "10003.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 106,
                "x": 100,
                "y": 172
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 411
            }
        },
        "10004.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 109,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 413
            }
        },
        "10005.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 112,
                "x": 206,
                "y": 75
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 413
            }
        },
        "10006.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 97,
                "x": 207,
                "y": 150
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 396
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_54/5_2/"
    }
}
