{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 41,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 41,
                "x": 42,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 385
            }
        },
        "10002.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 41,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 385
            }
        },
        "10003.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 41,
                "x": 126,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 385
            }
        },
        "10004.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 41,
                "x": 168,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 385
            }
        },
        "10005.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 41,
                "x": 210,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "person_38/1_2/"
    }
}
