{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 37,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 388
            }
        },
        "10001.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 37,
                "x": 38,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 388
            }
        },
        "10002.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 37,
                "x": 76,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 388
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 37,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 388
            }
        },
        "10004.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 37,
                "x": 152,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 388
            }
        },
        "10005.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 37,
                "x": 190,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 388
            }
        }
    },
    "meta": {
        "image": "1_4.png",
        "prefix": "person_38/1_4/"
    }
}
