{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 47,
                "x": 0,
                "y": 73
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 397
            }
        },
        "10002.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 48,
                "x": 48,
                "y": 73
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 398
            }
        },
        "10003.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 49,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 399
            }
        },
        "10004.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 47,
                "x": 49,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 398
            }
        },
        "10005.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 46,
                "x": 147,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 397
            }
        },
        "10006.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 48,
                "x": 97,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 397
            }
        },
        "10007.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 49,
                "x": 146,
                "y": 90
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 398
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "person_38/2_1/"
    }
}
