{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 46,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 61,
                "x": 47,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 394
            }
        },
        "10002.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 75,
                "x": 109,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 396
            }
        },
        "10003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 397
            }
        },
        "10004.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 52,
                "x": 185,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 396
            }
        },
        "10005.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 56,
                "x": 185,
                "y": 78
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 395
            }
        },
        "10006.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 65,
                "x": 57,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 395
            }
        },
        "10007.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 46,
                "x": 123,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 396
            }
        }
    },
    "meta": {
        "image": "2_2.png",
        "prefix": "person_38/2_2/"
    }
}
