{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 75,
                "x": 61,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 389
            }
        },
        "10002.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 93,
                "x": 61,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 391
            }
        },
        "10003.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 55,
                "x": 137,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 392
            }
        },
        "10004.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 61,
                "x": 155,
                "y": 82
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 391
            }
        },
        "10005.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 167
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 390
            }
        },
        "10006.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 93,
                "x": 76,
                "y": 167
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 390
            }
        },
        "10007.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 54,
                "x": 170,
                "y": 167
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 392
            }
        }
    },
    "meta": {
        "image": "2_3.png",
        "prefix": "person_38/2_3/"
    }
}
