{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 62,
                "x": 54,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 67,
                "x": 117,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 385
            }
        },
        "10003.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 387
            }
        },
        "10004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 47,
                "x": 185,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 386
            }
        },
        "10005.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 61,
                "x": 46,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 385
            }
        },
        "10006.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 75,
                "x": 108,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 385
            }
        },
        "10007.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 56,
                "x": 184,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 387
            }
        }
    },
    "meta": {
        "image": "2_4.png",
        "prefix": "person_38/2_4/"
    }
}
