{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 399
            }
        },
        "10001.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 51,
                "x": 53,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 414
            }
        },
        "10002.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 52,
                "x": 53,
                "y": 70
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 426
            }
        },
        "10003.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 82
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 420
            }
        },
        "10004.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 53,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 428
            }
        },
        "10005.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 57,
                "x": 106,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 447
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "person_38/4_1/"
    }
}
