{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 37,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 400
            }
        },
        "10001.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 52,
                "x": 38,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 409
            }
        },
        "10002.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 62,
                "x": 91,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 439,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 64,
                "x": 154,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 87,
                "x": 38,
                "y": 79
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 431
            }
        },
        "10005.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 89,
                "x": 126,
                "y": 57
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 433
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_38/4_4/"
    }
}
