{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 401
            }
        },
        "10001.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 51,
                "x": 53,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 410
            }
        },
        "10002.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 52,
                "x": 53,
                "y": 78
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 415
            }
        },
        "10003.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 88
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 416
            }
        },
        "10004.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 53,
                "x": 105,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 423
            }
        },
        "10005.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 57,
                "x": 106,
                "y": 62
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 424
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_38/4_5/"
    }
}
