{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 393
            }
        },
        "10001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 57,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 393
            }
        },
        "10002.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 49,
                "x": 58,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 390
            }
        },
        "10003.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 55,
                "x": 60,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 419
            }
        },
        "10004.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 55,
                "x": 108,
                "y": 73
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 421
            }
        },
        "10005.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 58,
                "x": 116,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 421
            }
        },
        "10006.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 56,
                "x": 164,
                "y": 71
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 408
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_38/5_1/"
    }
}
