{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 393
            }
        },
        "10001.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 88
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 392
            }
        },
        "10002.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 83,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 400
            }
        },
        "10003.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 78,
                "x": 151,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 410
            }
        },
        "10004.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 83,
                "x": 151,
                "y": 69
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 412
            }
        },
        "10005.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 81,
                "x": 72,
                "y": 139
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 412
            }
        },
        "10006.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 66,
                "x": 154,
                "y": 139
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 402
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_38/5_2/"
    }
}
