{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 388
            }
        },
        "10001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 388
            }
        },
        "10002.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 92,
                "x": 94,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 388
            }
        },
        "10003.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 92,
                "x": 187,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 388
            }
        },
        "10004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 92,
                "x": 94,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 388
            }
        },
        "10005.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 91,
                "x": 187,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 388
            }
        }
    },
    "meta": {
        "image": "1_5.png",
        "prefix": "person_52/1_5/"
    }
}
