{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 397
            }
        },
        "10001.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 78
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 396
            }
        },
        "10002.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 170
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 397
            }
        },
        "10003.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 89,
                "x": 90,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 399
            }
        },
        "10004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 89,
                "x": 90,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 398
            }
        },
        "10005.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 89,
                "x": 180,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 397
            }
        },
        "10006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 91,
                "x": 90,
                "y": 163
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 396
            }
        },
        "10007.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 88,
                "x": 182,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 398
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "person_52/2_1/"
    }
}
