{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 396
            }
        },
        "10001.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 394
            }
        },
        "10002.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 118,
                "x": 119,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 396
            }
        },
        "10003.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 169
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 397
            }
        },
        "10004.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 97,
                "x": 105,
                "y": 169
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 396
            }
        },
        "10005.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 108,
                "x": 238,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 395
            }
        },
        "10006.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 112,
                "x": 203,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 395
            }
        },
        "10007.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 98,
                "x": 316,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 397
            }
        }
    },
    "meta": {
        "image": "2_2.png",
        "prefix": "person_52/2_2/"
    }
}
