{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 98,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 388
            }
        },
        "10001.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 112,
                "x": 99,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 388
            }
        },
        "10003.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 211
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 389
            }
        },
        "10004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 104,
                "x": 98,
                "y": 211
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 388
            }
        },
        "10005.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 115,
                "x": 109,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 387
            }
        },
        "10006.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 118,
                "x": 212,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 387
            }
        },
        "10007.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 101,
                "x": 203,
                "y": 204
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 389
            }
        }
    },
    "meta": {
        "image": "2_4.png",
        "prefix": "person_52/2_4/"
    }
}
