{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 91,
                "x": 91,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 386
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 87,
                "x": 183,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 387
            }
        },
        "10004.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 87,
                "x": 183,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 386
            }
        },
        "10005.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 87,
                "x": 90,
                "y": 114
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 385
            }
        },
        "10006.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 88,
                "x": 271,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 385
            }
        },
        "10007.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 88,
                "x": 271,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 387
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_52/2_5/"
    }
}
