{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 401
            }
        },
        "10001.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 81
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 416
            }
        },
        "10002.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 81,
                "x": 76,
                "y": 81
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 426
            }
        },
        "10003.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 84,
                "x": 158,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 422
            }
        },
        "10004.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 60,
                "x": 158,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 429
            }
        },
        "10005.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 60,
                "x": 86,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 449
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "person_52/4_1/"
    }
}
