{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 401
            }
        },
        "10001.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 79
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 414
            }
        },
        "10002.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 94,
                "x": 90,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 420
            }
        },
        "10003.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 78,
                "x": 90,
                "y": 78
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 434,
                "y": 417
            }
        },
        "10004.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 153
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 436
            }
        },
        "10005.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 91,
                "x": 82,
                "y": 163
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 449
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_52/4_2/"
    }
}
