{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 401
            }
        },
        "10001.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 412
            }
        },
        "10002.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 103,
                "x": 90,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 76,
                "x": 82,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 448,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 162
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 441
            }
        },
        "10005.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 105,
                "x": 105,
                "y": 161
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 453
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_52/4_3/"
    }
}
