{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 402
            }
        },
        "10001.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 80,
                "x": 76,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 412
            }
        },
        "10002.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 70,
                "x": 76,
                "y": 79
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 415
            }
        },
        "10003.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 73,
                "x": 0,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 439,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 91,
                "x": 147,
                "y": 79
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 441
            }
        },
        "10005.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 93,
                "x": 157,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 442
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_52/4_4/"
    }
}
