{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 403
            }
        },
        "10001.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 73,
                "x": 0,
                "y": 88
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 413
            }
        },
        "10002.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 74,
                "x": 83,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 419
            }
        },
        "10003.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 86,
                "x": 83,
                "y": 57
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 415
            }
        },
        "10004.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 71,
                "x": 74,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 437
            }
        },
        "10005.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 58,
                "x": 146,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 438
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_52/4_5/"
    }
}
