{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 97,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 394
            }
        },
        "10002.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 86,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 393
            }
        },
        "10003.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 89,
                "x": 87,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 417
            }
        },
        "10004.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 86,
                "x": 177,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 419
            }
        },
        "10005.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 91,
                "x": 177,
                "y": 169
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 421
            }
        },
        "10006.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 89,
                "x": 87,
                "y": 171
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 407
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_52/5_1/"
    }
}
