{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 394
            }
        },
        "10002.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 114,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 400
            }
        },
        "10003.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 173
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 412
            }
        },
        "10004.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 121,
                "x": 113,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 415
            }
        },
        "10005.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 121,
                "x": 225,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 416
            }
        },
        "10006.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 105,
                "x": 235,
                "y": 69
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 405
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_52/5_2/"
    }
}
