{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 396
            }
        },
        "10001.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 112,
                "x": 0,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 395
            }
        },
        "10002.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 108,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 401
            }
        },
        "10003.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 140,
                "x": 215,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 407
            }
        },
        "10004.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 119,
                "x": 215,
                "y": 83
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 412
            }
        },
        "10005.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 118,
                "x": 113,
                "y": 161
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 412
            }
        },
        "10006.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 108,
                "x": 232,
                "y": 161
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 400
            }
        }
    },
    "meta": {
        "image": "5_3.png",
        "prefix": "person_52/5_3/"
    }
}
