{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 377
            }
        },
        "10001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 46,
                "x": 0,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 377
            }
        },
        "10002.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 45,
                "x": 46,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 377
            }
        },
        "10003.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 45,
                "x": 47,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 377
            }
        },
        "10004.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 45,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 377
            }
        },
        "10005.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 45,
                "x": 93,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 377
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "person_39/1_2/"
    }
}
