{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 26,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 376
            }
        },
        "10001.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 26,
                "x": 27,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 377
            }
        },
        "10002.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 26,
                "x": 54,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 377
            }
        },
        "10003.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 26,
                "x": 81,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 377
            }
        },
        "10004.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 26,
                "x": 108,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 377
            }
        },
        "10005.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 26,
                "x": 135,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 376
            }
        }
    },
    "meta": {
        "image": "1_3.png",
        "prefix": "person_39/1_3/"
    }
}
