{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 32,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 377
            }
        },
        "10001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 32,
                "x": 33,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 377
            }
        },
        "10002.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 32,
                "x": 66,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 377
            }
        },
        "10003.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 32,
                "x": 99,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 377
            }
        },
        "10004.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 32,
                "x": 132,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 377
            }
        },
        "10005.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 32,
                "x": 165,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 377
            }
        }
    },
    "meta": {
        "image": "1_4.png",
        "prefix": "person_39/1_4/"
    }
}
