{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 49,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 388
            }
        },
        "10001.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 61,
                "x": 50,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 387
            }
        },
        "10002.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 75,
                "x": 112,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 388
            }
        },
        "10003.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 389
            }
        },
        "10004.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 53,
                "x": 188,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 388
            }
        },
        "10005.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 63,
                "x": 188,
                "y": 82
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 388
            }
        },
        "10006.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 69,
                "x": 60,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 387
            }
        },
        "10007.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 51,
                "x": 130,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 389
            }
        }
    },
    "meta": {
        "image": "2_2.png",
        "prefix": "person_39/2_2/"
    }
}
