{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 382
            }
        },
        "10001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 78,
                "x": 63,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 380
            }
        },
        "10002.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 93,
                "x": 142,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 396,
                "y": 381
            }
        },
        "10003.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 58,
                "x": 236,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 383
            }
        },
        "10004.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 68,
                "x": 63,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 382
            }
        },
        "10005.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 82,
                "x": 132,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 381
            }
        },
        "10006.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 93,
                "x": 215,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 396,
                "y": 381
            }
        },
        "10007.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 55,
                "x": 0,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 383
            }
        }
    },
    "meta": {
        "image": "2_3.png",
        "prefix": "person_39/2_3/"
    }
}
