{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 55,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 377
            }
        },
        "10001.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 66,
                "x": 56,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 375
            }
        },
        "10002.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 377
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 48,
                "x": 123,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 378
            }
        },
        "10004.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 47,
                "x": 70,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 378
            }
        },
        "10005.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 61,
                "x": 172,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 377
            }
        },
        "10006.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 75,
                "x": 118,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 376
            }
        },
        "10007.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 58,
                "x": 194,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 379
            }
        }
    },
    "meta": {
        "image": "2_4.png",
        "prefix": "person_39/2_4/"
    }
}
