{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 55,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 53,
                "x": 56,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 409
            }
        },
        "10002.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 56,
                "x": 56,
                "y": 71
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 423
            }
        },
        "10003.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 55,
                "x": 0,
                "y": 83
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 416
            }
        },
        "10004.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 56,
                "x": 113,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 426
            }
        },
        "10005.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 60,
                "x": 113,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 446
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "person_39/4_1/"
    }
}
