{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 44,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 404
            }
        },
        "10002.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 98,
                "x": 52,
                "y": 77
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 413
            }
        },
        "10003.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 78,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 446,
                "y": 408
            }
        },
        "10004.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 144
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 438
            }
        },
        "10005.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 109,
                "x": 109,
                "y": 144
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 451
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_39/4_3/"
    }
}
