{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 39,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 53,
                "x": 40,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 403
            }
        },
        "10002.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 63,
                "x": 94,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 413
            }
        },
        "10003.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 64,
                "x": 158,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 437,
                "y": 409
            }
        },
        "10004.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 89,
                "x": 40,
                "y": 81
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 438
            }
        },
        "10005.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 90,
                "x": 130,
                "y": 59
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 439
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_39/4_4/"
    }
}
