{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 393
            }
        },
        "10001.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 53,
                "x": 55,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 404
            }
        },
        "10002.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 56,
                "x": 55,
                "y": 81
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 417
            }
        },
        "10003.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 56,
                "x": 109,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 412
            }
        },
        "10004.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 55,
                "x": 112,
                "y": 45
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 429
            }
        },
        "10005.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 60,
                "x": 112,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 431
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_39/4_5/"
    }
}
