{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 388
            }
        },
        "10001.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 62,
                "x": 63,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 387
            }
        },
        "10002.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 393
            }
        },
        "10003.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 57,
                "x": 51,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 414
            }
        },
        "10004.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 58,
                "x": 109,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 417
            }
        },
        "10005.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 63,
                "x": 126,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 418
            }
        },
        "10006.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 58,
                "x": 168,
                "y": 71
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 403
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_39/5_1/"
    }
}
