{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 387
            }
        },
        "10001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 90
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 83,
                "x": 68,
                "y": 90
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 397
            }
        },
        "10003.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 79,
                "x": 72,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 406
            }
        },
        "10004.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 84,
                "x": 152,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 409
            }
        },
        "10005.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 83,
                "x": 152,
                "y": 73
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 412
            }
        },
        "10006.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 67,
                "x": 152,
                "y": 143
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 399
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_39/5_2/"
    }
}
