{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 385
            }
        },
        "10002.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 80,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 393
            }
        },
        "10003.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 101,
                "x": 148,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 400
            }
        },
        "10004.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 93,
                "x": 148,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 403
            }
        },
        "10005.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 93,
                "x": 67,
                "y": 169
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 403,
                "y": 403
            }
        },
        "10006.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 60,
                "x": 161,
                "y": 169
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 391
            }
        }
    },
    "meta": {
        "image": "5_3.png",
        "prefix": "person_39/5_3/"
    }
}
