{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 35,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 42,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 35,
                "x": 36,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 390
            }
        },
        "10003.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 94,
                "x": 43,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 394
            }
        },
        "10004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 73,
                "x": 72,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 398
            }
        },
        "10005.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 65,
                "x": 146,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 396
            }
        },
        "10006.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 56,
                "x": 138,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "5_4.png",
        "prefix": "person_39/5_4/"
    }
}
