{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 101,
                "x": 97,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 387
            }
        },
        "10003.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 98,
                "x": 98,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 387
            }
        },
        "10004.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 98,
                "x": 197,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 386
            }
        },
        "10005.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 97,
                "x": 199,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 386
            }
        }
    },
    "meta": {
        "image": "1_1.png",
        "prefix": "person_55/1_1/"
    }
}
