{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 387
            }
        },
        "10002.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 89,
                "x": 90,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 387
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 89,
                "x": 180,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 387
            }
        },
        "10004.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 90,
                "x": 90,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 387
            }
        },
        "10005.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 90,
                "x": 181,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 386
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "person_55/1_2/"
    }
}
