{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 83
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 393
            }
        },
        "10002.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 112,
                "x": 109,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 394
            }
        },
        "10003.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 170
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 396
            }
        },
        "10004.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 121,
                "x": 114,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 395
            }
        },
        "10005.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 121,
                "x": 222,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 394
            }
        },
        "10006.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 121,
                "x": 236,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 393
            }
        },
        "10007.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 100,
                "x": 344,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 395
            }
        }
    },
    "meta": {
        "image": "2_2.png",
        "prefix": "person_55/2_2/"
    }
}
