{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 117,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 388
            }
        },
        "10001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 126,
                "x": 118,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 387
            }
        },
        "10002.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 131,
                "x": 0,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 401,
                "y": 388
            }
        },
        "10003.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 115,
                "x": 132,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 389
            }
        },
        "10004.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 121,
                "x": 0,
                "y": 175
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 388
            }
        },
        "10005.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 264
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 387
            }
        },
        "10006.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 131,
                "x": 122,
                "y": 175
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 401,
                "y": 387
            }
        },
        "10007.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 115,
                "x": 133,
                "y": 263
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 389
            }
        }
    },
    "meta": {
        "image": "2_3.png",
        "prefix": "person_55/2_3/"
    }
}
