{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 377
            }
        },
        "10001.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 111
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 375
            }
        },
        "10002.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 100,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 376
            }
        },
        "10003.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 106,
                "x": 101,
                "y": 113
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 378
            }
        },
        "10004.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 106,
                "x": 202,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 377
            }
        },
        "10005.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 104,
                "x": 309,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 376
            }
        },
        "10006.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 104,
                "x": 208,
                "y": 117
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 375
            }
        },
        "10007.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 97,
                "x": 313,
                "y": 117
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 378
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_55/2_5/"
    }
}
