{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 399
            }
        },
        "10001.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 96,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 415
            }
        },
        "10002.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 79
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 426
            }
        },
        "10003.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 89,
                "x": 85,
                "y": 79
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 418
            }
        },
        "10004.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 77,
                "x": 175,
                "y": 72
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 426
            }
        },
        "10005.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 61,
                "x": 175,
                "y": 161
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 453
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "person_55/4_1/"
    }
}
