{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 399
            }
        },
        "10001.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 412
            }
        },
        "10002.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 92,
                "x": 89,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 421
            }
        },
        "10003.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 87,
                "x": 89,
                "y": 164
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 414
            }
        },
        "10004.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 172
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 433
            }
        },
        "10005.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 92,
                "x": 91,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 452
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_55/4_2/"
    }
}
