{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 88,
                "x": 88,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 407
            }
        },
        "10002.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 88
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 88,
                "x": 105,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 440,
                "y": 410
            }
        },
        "10004.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 164
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 434
            }
        },
        "10005.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 106,
                "x": 107,
                "y": 164
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 455
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_55/4_3/"
    }
}
