{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 394
            }
        },
        "10002.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 98,
                "x": 98,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 394
            }
        },
        "10003.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 93,
                "x": 102,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 420
            }
        },
        "10004.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 99,
                "x": 196,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 423
            }
        },
        "10005.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 188
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 425
            }
        },
        "10006.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 98,
                "x": 197,
                "y": 68
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 404
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_55/5_1/"
    }
}
