{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 109,
                "x": 109,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 393
            }
        },
        "10002.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 401
            }
        },
        "10003.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 162
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 119,
                "x": 110,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 417
            }
        },
        "10005.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 119,
                "x": 120,
                "y": 153
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 417
            }
        },
        "10006.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 101,
                "x": 219,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 401
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_55/5_2/"
    }
}
