{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 47,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 382
            }
        },
        "10001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 47,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 382
            }
        },
        "10002.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 47,
                "x": 48,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 382
            }
        },
        "10003.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 47,
                "x": 48,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 382
            }
        },
        "10004.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 47,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 382
            }
        },
        "10005.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 47,
                "x": 96,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 382
            }
        }
    },
    "meta": {
        "image": "1_1.png",
        "prefix": "person_40/1_1/"
    }
}
