{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 25,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 381
            }
        },
        "10001.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 26,
                "x": 26,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 381
            }
        },
        "10002.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 26,
                "x": 53,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 381
            }
        },
        "10003.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 26,
                "x": 80,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 380
            }
        },
        "10004.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 26,
                "x": 107,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 380
            }
        },
        "10005.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 25,
                "x": 134,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 380
            }
        }
    },
    "meta": {
        "image": "1_3.png",
        "prefix": "person_40/1_3/"
    }
}
