{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 392
            }
        },
        "10001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 42,
                "x": 46,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 391
            }
        },
        "10002.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 48,
                "x": 89,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 393
            }
        },
        "10003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 394
            }
        },
        "10004.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 48,
                "x": 54,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 393
            }
        },
        "10005.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 46,
                "x": 103,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 392
            }
        },
        "10006.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 47,
                "x": 138,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 392
            }
        },
        "10007.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 48,
                "x": 150,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 393
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "person_40/2_1/"
    }
}
