{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 41,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 389
            }
        },
        "10001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 388
            }
        },
        "10002.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 64,
                "x": 61,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 389
            }
        },
        "10003.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 63,
                "x": 61,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 391
            }
        },
        "10004.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 64,
                "x": 125,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 390
            }
        },
        "10005.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 77,
                "x": 190,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 389
            }
        },
        "10006.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 80,
                "x": 190,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 388
            }
        },
        "10007.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 55,
                "x": 126,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 390
            }
        }
    },
    "meta": {
        "image": "2_2.png",
        "prefix": "person_40/2_2/"
    }
}
