{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 84,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 383
            }
        },
        "10002.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 85,
                "x": 152,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 392,
                "y": 385
            }
        },
        "10003.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 59,
                "x": 67,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 386
            }
        },
        "10004.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 385
            }
        },
        "10005.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 84,
                "x": 127,
                "y": 95
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 384
            }
        },
        "10006.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 88,
                "x": 212,
                "y": 95
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 392,
                "y": 383
            }
        },
        "10007.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 60,
                "x": 238,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 386
            }
        }
    },
    "meta": {
        "image": "2_3.png",
        "prefix": "person_40/2_3/"
    }
}
