{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 49,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 408
            }
        },
        "10002.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 95,
                "x": 52,
                "y": 74
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 412
            }
        },
        "10003.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 73,
                "x": 148,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 406
            }
        },
        "10004.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 143
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 436
            }
        },
        "10005.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 108,
                "x": 107,
                "y": 143
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 450
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_40/4_3/"
    }
}
