{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 35,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 396
            }
        },
        "10001.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 408
            }
        },
        "10002.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 63,
                "x": 36,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 435,
                "y": 412
            }
        },
        "10003.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 60,
                "x": 100,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 407
            }
        },
        "10004.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 87,
                "x": 54,
                "y": 61
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 437
            }
        },
        "10005.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 90,
                "x": 54,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 442
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_40/4_4/"
    }
}
