{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 400
            }
        },
        "10001.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 51,
                "x": 54,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 410
            }
        },
        "10002.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 55,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 411
            }
        },
        "10004.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 54,
                "x": 55,
                "y": 74
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 428
            }
        },
        "10005.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 62,
                "x": 110,
                "y": 55
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 433
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_40/4_5/"
    }
}
