{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 389
            }
        },
        "10001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 389
            }
        },
        "10002.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 74,
                "x": 63,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 396
            }
        },
        "10003.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 100,
                "x": 64,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 403
            }
        },
        "10004.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 93,
                "x": 138,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 400,
                "y": 408
            }
        },
        "10005.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 94,
                "x": 165,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 400,
                "y": 408
            }
        },
        "10006.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 60,
                "x": 165,
                "y": 160
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 394
            }
        }
    },
    "meta": {
        "image": "5_3.png",
        "prefix": "person_40/5_3/"
    }
}
