{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 393
            }
        },
        "10002.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 50,
                "x": 61,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 395
            }
        },
        "10003.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 53,
                "x": 112,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 392
            }
        },
        "10004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 53,
                "x": 112,
                "y": 109
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 403
            }
        },
        "10005.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 56,
                "x": 166,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 403
            }
        },
        "10006.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 50,
                "x": 166,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 390
            }
        }
    },
    "meta": {
        "image": "5_5.png",
        "prefix": "person_40/5_5/"
    }
}
