{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 96,
                "x": 94,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 385
            }
        },
        "10003.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 96,
                "x": 95,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 385
            }
        },
        "10004.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 94,
                "x": 191,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 385
            }
        },
        "10005.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 94,
                "x": 192,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "1_1.png",
        "prefix": "新建文件夹/person_37/1_1/"
    }
}
