{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 434,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 434,
                "y": 385
            }
        },
        "10002.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 90,
                "x": 88,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 386
            }
        },
        "10003.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 90,
                "x": 90,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 386
            }
        },
        "10004.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 91,
                "x": 181,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 385
            }
        },
        "10005.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 89,
                "x": 179,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 434,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "1_3.png",
        "prefix": "新建文件夹/person_37/1_3/"
    }
}
