{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 385
            }
        },
        "10002.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 97,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 385
            }
        },
        "10003.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 96,
                "x": 195,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 385
            }
        },
        "10004.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 98,
                "x": 100,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 385
            }
        },
        "10005.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 97,
                "x": 199,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "1_5.png",
        "prefix": "新建文件夹/person_37/1_5/"
    }
}
