{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 98,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 394
            }
        },
        "10002.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 79
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 395
            }
        },
        "10003.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 178
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 397
            }
        },
        "10004.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 94,
                "x": 96,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 396
            }
        },
        "10005.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 95,
                "x": 191,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 395
            }
        },
        "10006.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 95,
                "x": 96,
                "y": 184
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 394
            }
        },
        "10007.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 93,
                "x": 195,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 397
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "新建文件夹/person_37/2_1/"
    }
}
