{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 112,
                "x": 105,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 392
            }
        },
        "10002.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 116,
                "x": 218,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 394
            }
        },
        "10003.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 396
            }
        },
        "10004.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 179
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 394
            }
        },
        "10005.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 129,
                "x": 112,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 393
            }
        },
        "10006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 122,
                "x": 112,
                "y": 188
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 393
            }
        },
        "10007.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 110,
                "x": 235,
                "y": 188
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 395
            }
        }
    },
    "meta": {
        "image": "2_2.png",
        "prefix": "新建文件夹/person_37/2_2/"
    }
}
