{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 382
            }
        },
        "10001.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 99,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 381
            }
        },
        "10002.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 94,
                "x": 0,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 382
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 99,
                "x": 95,
                "y": 115
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 384
            }
        },
        "10004.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 95,
                "x": 195,
                "y": 115
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 383
            }
        },
        "10005.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 95,
                "x": 197,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 382
            }
        },
        "10006.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 95,
                "x": 95,
                "y": 211
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 382
            }
        },
        "10007.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 220
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 384
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "新建文件夹/person_37/2_5/"
    }
}
