{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 78,
                "x": 0,
                "y": 83
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 399
            }
        },
        "10002.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 80,
                "x": 79,
                "y": 83
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 426
            }
        },
        "10003.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 86,
                "x": 160,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 420
            }
        },
        "10004.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 63,
                "x": 160,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 430
            }
        },
        "10005.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 62,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 459
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "新建文件夹/person_37/4_1/"
    }
}
