{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 399
            }
        },
        "10001.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 91,
                "x": 93,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 409
            }
        },
        "10002.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 71,
                "x": 185,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 440,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 66,
                "x": 185,
                "y": 62
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 442,
                "y": 410
            }
        },
        "10004.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 424
            }
        },
        "10005.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 93,
                "x": 93,
                "y": 124
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 444
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "新建文件夹/person_37/4_4/"
    }
}
