{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 97,
                "x": 98,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 407
            }
        },
        "10002.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 71,
                "x": 98,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 419
            }
        },
        "10003.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 80,
                "x": 0,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 67,
                "x": 81,
                "y": 135
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 423
            }
        },
        "10005.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 147
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 438
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "新建文件夹/person_37/4_5/"
    }
}
