{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 110,
                "x": 0,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 393
            }
        },
        "10002.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 108,
                "x": 108,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 402
            }
        },
        "10003.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 175
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 408
            }
        },
        "10004.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 122,
                "x": 111,
                "y": 79
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 409
            }
        },
        "10005.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 123,
                "x": 124,
                "y": 158
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 404
            }
        },
        "10006.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 106,
                "x": 217,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 404
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "新建文件夹/person_37/5_2/"
    }
}
