{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 439,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 62,
                "x": 62,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 386
            }
        },
        "10003.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 62,
                "x": 62,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 386
            }
        },
        "10004.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 62,
                "x": 125,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 386
            }
        },
        "10005.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 61,
                "x": 125,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 386
            }
        }
    },
    "meta": {
        "image": "1_3.png",
        "prefix": "person_53/1_3/"
    }
}
