{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 434,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 434,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 65,
                "x": 66,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 434,
                "y": 386
            }
        },
        "10003.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 65,
                "x": 66,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 434,
                "y": 386
            }
        },
        "10004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 64,
                "x": 132,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 435,
                "y": 386
            }
        },
        "10005.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 64,
                "x": 132,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 435,
                "y": 386
            }
        }
    },
    "meta": {
        "image": "1_4.png",
        "prefix": "person_53/1_4/"
    }
}
