{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 78,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 396
            }
        },
        "10001.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 90,
                "x": 79,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 394
            }
        },
        "10002.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 94,
                "x": 170,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 396
            }
        },
        "10003.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 90
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 397
            }
        },
        "10004.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 177
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 396
            }
        },
        "10005.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 108,
                "x": 98,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 395
            }
        },
        "10006.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 109,
                "x": 98,
                "y": 184
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 394
            }
        },
        "10007.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 80,
                "x": 207,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 397
            }
        }
    },
    "meta": {
        "image": "2_2.png",
        "prefix": "person_53/2_2/"
    }
}
