{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 384
            }
        },
        "10001.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 70,
                "x": 72,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 382
            }
        },
        "10002.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 74,
                "x": 143,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 384
            }
        },
        "10003.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 76,
                "x": 143,
                "y": 113
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 386
            }
        },
        "10004.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 70,
                "x": 218,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 384
            }
        },
        "10005.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 68,
                "x": 220,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 383
            }
        },
        "10006.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 70,
                "x": 0,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 383
            }
        },
        "10007.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 70,
                "x": 71,
                "y": 115
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 386
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_53/2_5/"
    }
}
