{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 70,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 403
            }
        },
        "10001.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 418
            }
        },
        "10002.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 88,
                "x": 67,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 427
            }
        },
        "10003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 69,
                "x": 156,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 442,
                "y": 420
            }
        },
        "10004.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 76,
                "x": 71,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 438
            }
        },
        "10005.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 95,
                "x": 156,
                "y": 84
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 457
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_53/4_2/"
    }
}
