{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 57,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 401
            }
        },
        "10001.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 62,
                "x": 58,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 412
            }
        },
        "10002.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 121,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 443,
                "y": 417
            }
        },
        "10003.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 61,
                "x": 186,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 445,
                "y": 412
            }
        },
        "10004.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 84,
                "x": 58,
                "y": 76
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 440
            }
        },
        "10005.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 88,
                "x": 143,
                "y": 65
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 443
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_53/4_4/"
    }
}
