{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 402
            }
        },
        "10001.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 414
            }
        },
        "10002.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 58,
                "x": 62,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 419
            }
        },
        "10003.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 64,
                "x": 62,
                "y": 60
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 55,
                "x": 121,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 434
            }
        },
        "10005.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 65,
                "x": 57,
                "y": 113
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 435
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_53/4_5/"
    }
}
