{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 394
            }
        },
        "10002.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 96,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 400
            }
        },
        "10003.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 130,
                "x": 0,
                "y": 187
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 407
            }
        },
        "10004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 105,
                "x": 94,
                "y": 88
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 412
            }
        },
        "10005.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 107,
                "x": 131,
                "y": 165
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 411
            }
        },
        "10006.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 90,
                "x": 189,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 400
            }
        }
    },
    "meta": {
        "image": "5_3.png",
        "prefix": "person_53/5_3/"
    }
}
