{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 75,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 394
            }
        },
        "10002.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 65,
                "x": 143,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 397
            }
        },
        "10003.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 402
            }
        },
        "10004.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 74,
                "x": 119,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 404
            }
        },
        "10005.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 67,
                "x": 194,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 403
            }
        },
        "10006.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 71,
                "x": 209,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 394
            }
        }
    },
    "meta": {
        "image": "5_4.png",
        "prefix": "person_53/5_4/"
    }
}
