{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 39,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 389
            }
        },
        "10001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 39,
                "x": 40,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 389
            }
        },
        "10002.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 39,
                "x": 80,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 389
            }
        },
        "10003.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 39,
                "x": 120,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 389
            }
        },
        "10004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 39,
                "x": 160,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 389
            }
        },
        "10005.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 39,
                "x": 200,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 389
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "person_33/1_2/"
    }
}
