{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 41,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 384
            }
        },
        "10001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 41,
                "x": 42,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 41,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 384
            }
        },
        "10003.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 41,
                "x": 126,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 384
            }
        },
        "10004.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 42,
                "x": 168,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 384
            }
        },
        "10005.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 41,
                "x": 211,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 384
            }
        }
    },
    "meta": {
        "image": "1_5.png",
        "prefix": "person_33/1_5/"
    }
}
