{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 47,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 402
            }
        },
        "10001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 46,
                "x": 0,
                "y": 72
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 401
            }
        },
        "10002.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 45,
                "x": 48,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 402
            }
        },
        "10003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 45,
                "x": 94,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 404
            }
        },
        "10004.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 42,
                "x": 140,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 402
            }
        },
        "10005.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 40,
                "x": 140,
                "y": 73
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 402
            }
        },
        "10006.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 43,
                "x": 94,
                "y": 84
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 401
            }
        },
        "10007.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 45,
                "x": 47,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 403
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "person_33/2_1/"
    }
}
