{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 383
            }
        },
        "10001.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 59,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 382
            }
        },
        "10002.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 62,
                "x": 112,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 383
            }
        },
        "10003.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 42,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 385
            }
        },
        "10004.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 48,
                "x": 175,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 384
            }
        },
        "10005.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 61,
                "x": 43,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 383
            }
        },
        "10006.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 72,
                "x": 105,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 382
            }
        },
        "10007.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 54,
                "x": 178,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 385
            }
        }
    },
    "meta": {
        "image": "2_4.png",
        "prefix": "person_33/2_4/"
    }
}
