{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 46,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 380
            }
        },
        "10001.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 378
            }
        },
        "10002.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 45,
                "x": 46,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 380
            }
        },
        "10003.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 45,
                "x": 47,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 381
            }
        },
        "10004.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 42,
                "x": 92,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 380
            }
        },
        "10005.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 40,
                "x": 135,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 380
            }
        },
        "10006.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 44,
                "x": 135,
                "y": 113
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 379
            }
        },
        "10007.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 46,
                "x": 176,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 382
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_33/2_5/"
    }
}
