{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 90
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 410
            }
        },
        "10002.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 52,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 431
            }
        },
        "10003.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 52,
                "x": 53,
                "y": 78
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 425
            }
        },
        "10004.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 54,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 434
            }
        },
        "10005.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 58,
                "x": 106,
                "y": 85
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 453
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "person_33/4_1/"
    }
}
