{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 88
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 409
            }
        },
        "10002.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 87,
                "x": 59,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 425
            }
        },
        "10003.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 74,
                "x": 147,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 419
            }
        },
        "10004.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 81,
                "x": 59,
                "y": 73
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 441
            }
        },
        "10005.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 91,
                "x": 55,
                "y": 140
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 452
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_33/4_2/"
    }
}
