{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 42,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 406
            }
        },
        "10002.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 97,
                "x": 0,
                "y": 95
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 420
            }
        },
        "10003.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 78,
                "x": 95,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 449,
                "y": 415
            }
        },
        "10004.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 106,
                "x": 98,
                "y": 69
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 445
            }
        },
        "10005.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 108,
                "x": 98,
                "y": 114
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 457
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_33/4_3/"
    }
}
