{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 38,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 397
            }
        },
        "10001.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 52,
                "x": 39,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 406
            }
        },
        "10002.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 63,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 439,
                "y": 419
            }
        },
        "10003.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 64,
                "x": 156,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 440,
                "y": 415
            }
        },
        "10004.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 87,
                "x": 39,
                "y": 82
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 440
            }
        },
        "10005.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 90,
                "x": 127,
                "y": 56
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 442
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_33/4_4/"
    }
}
