{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 397
            }
        },
        "10001.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 51,
                "x": 51,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 407
            }
        },
        "10002.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 51,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 421
            }
        },
        "10003.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 52,
                "x": 103,
                "y": 49
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 417
            }
        },
        "10004.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 431
            }
        },
        "10005.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 58,
                "x": 55,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 435
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_33/4_5/"
    }
}
