{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 397
            }
        },
        "10001.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 396
            }
        },
        "10002.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 55,
                "x": 49,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 423
            }
        },
        "10003.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 55,
                "x": 55,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 426
            }
        },
        "10004.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 58,
                "x": 105,
                "y": 68
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 428
            }
        },
        "10005.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 51,
                "x": 164,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 412
            }
        },
        "10006.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 58,
                "x": 164,
                "y": 82
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 398
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_33/5_1/"
    }
}
