{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 396
            }
        },
        "10001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 88
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 403
            }
        },
        "10002.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 81,
                "x": 68,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 86,
                "x": 150,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 419
            }
        },
        "10004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 86,
                "x": 150,
                "y": 65
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 420
            }
        },
        "10005.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 64,
                "x": 83,
                "y": 67
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 409
            }
        },
        "10006.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 64,
                "x": 148,
                "y": 130
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 397
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_33/5_2/"
    }
}
