{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 399
            }
        },
        "10002.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 96,
                "x": 60,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 405
            }
        },
        "10003.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 86,
                "x": 157,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 411
            }
        },
        "10004.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 85,
                "x": 157,
                "y": 79
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 412
            }
        },
        "10005.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 59,
                "x": 80,
                "y": 85
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 401
            }
        },
        "10006.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 60,
                "x": 140,
                "y": 157
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 395
            }
        }
    },
    "meta": {
        "image": "5_3.png",
        "prefix": "person_33/5_3/"
    }
}
