{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 378
            }
        },
        "10001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 379
            }
        },
        "10002.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 52,
                "x": 51,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 379
            }
        },
        "10003.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 53,
                "x": 51,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 379
            }
        },
        "10004.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 53,
                "x": 105,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 378
            }
        },
        "10005.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 52,
                "x": 105,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 378
            }
        }
    },
    "meta": {
        "image": "1_5.png",
        "prefix": "person_44/1_5/"
    }
}
