{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 396
            }
        },
        "10001.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 408
            }
        },
        "10002.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 73,
                "x": 60,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 428
            }
        },
        "10003.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 59,
                "x": 134,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 422
            }
        },
        "10004.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 59,
                "x": 76,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 431
            }
        },
        "10005.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 67,
                "x": 136,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 450
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "person_44/4_1/"
    }
}
