{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 73,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 404
            }
        },
        "10002.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 94,
                "x": 61,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 422
            }
        },
        "10003.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 82,
                "x": 74,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 418
            }
        },
        "10004.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 84,
                "x": 156,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 438
            }
        },
        "10005.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 91,
                "x": 157,
                "y": 70
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 449
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_44/4_2/"
    }
}
