{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 73,
                "x": 55,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 399
            }
        },
        "10002.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 78,
                "x": 129,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 418
            }
        },
        "10003.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 79,
                "x": 129,
                "y": 76
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 432,
                "y": 414
            }
        },
        "10004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 422
            }
        },
        "10005.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 93,
                "x": 93,
                "y": 147
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 428
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_44/4_4/"
    }
}
