{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 401
            }
        },
        "10002.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 73,
                "x": 60,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 411
            }
        },
        "10003.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 59,
                "x": 134,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 417
            }
        },
        "10004.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 59,
                "x": 134,
                "y": 61
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 418
            }
        },
        "10005.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 67,
                "x": 75,
                "y": 125
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 419
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_44/4_5/"
    }
}
