{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 389
            }
        },
        "10002.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 66,
                "x": 62,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 394
            }
        },
        "10003.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 70,
                "x": 63,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 410
            }
        },
        "10004.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 72,
                "x": 129,
                "y": 77
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 416
            }
        },
        "10005.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 83,
                "x": 134,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 417
            }
        },
        "10006.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 72,
                "x": 129,
                "y": 149
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 400
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_44/5_1/"
    }
}
