{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 389
            }
        },
        "10001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 67,
                "x": 69,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 388
            }
        },
        "10002.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 76,
                "x": 69,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 396
            }
        },
        "10003.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 82,
                "x": 137,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 407
            }
        },
        "10004.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 86,
                "x": 146,
                "y": 72
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 409
            }
        },
        "10005.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 87,
                "x": 146,
                "y": 153
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 403
            }
        },
        "10006.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 65,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 392
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_44/5_2/"
    }
}
