{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 42,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 385
            }
        },
        "10001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 49,
                "x": 43,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 49,
                "x": 93,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 435,
                "y": 385
            }
        },
        "10003.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 389
            }
        },
        "10004.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 64,
                "x": 89,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 391
            }
        },
        "10005.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 68,
                "x": 143,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 390
            }
        },
        "10006.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 76,
                "x": 154,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 384
            }
        }
    },
    "meta": {
        "image": "5_4.png",
        "prefix": "person_44/5_4/"
    }
}
