{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 21,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 384
            }
        },
        "10001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 21,
                "x": 22,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 21,
                "x": 44,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 384
            }
        },
        "10003.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 21,
                "x": 66,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 384
            }
        },
        "10004.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 21,
                "x": 88,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 384
            }
        },
        "10005.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 21,
                "x": 110,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 384
            }
        }
    },
    "meta": {
        "image": "1_3.png",
        "prefix": "person_31/1_3/"
    }
}
