{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 44,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 41,
                "x": 45,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 392
            }
        },
        "10002.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 49,
                "x": 87,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 394
            }
        },
        "10003.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 395
            }
        },
        "10004.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 47,
                "x": 55,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 394
            }
        },
        "10005.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 45,
                "x": 103,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 393
            }
        },
        "10006.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 48,
                "x": 137,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 393
            }
        },
        "10007.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 48,
                "x": 149,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 394
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "person_31/2_1/"
    }
}
