{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 388
            }
        },
        "10001.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 86,
                "x": 69,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 397,
                "y": 387
            }
        },
        "10002.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 85,
                "x": 156,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 391,
                "y": 388
            }
        },
        "10003.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 390
            }
        },
        "10004.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 71,
                "x": 242,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 389
            }
        },
        "10005.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 89,
                "x": 65,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 397,
                "y": 387
            }
        },
        "10006.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 94,
                "x": 155,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 391,
                "y": 387
            }
        },
        "10007.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 63,
                "x": 250,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 389
            }
        }
    },
    "meta": {
        "image": "2_3.png",
        "prefix": "person_31/2_3/"
    }
}
