{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 49,
                "x": 0,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 414
            }
        },
        "10002.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 50,
                "x": 49,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 423
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 48,
                "x": 50,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 415
            }
        },
        "10004.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 50,
                "x": 99,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 424
            }
        },
        "10005.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 64,
                "x": 100,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 455
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "person_31/4_1/"
    }
}
