{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 55,
                "x": 0,
                "y": 78
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 412
            }
        },
        "10002.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 88,
                "x": 56,
                "y": 78
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 419
            }
        },
        "10003.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 71,
                "x": 145,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 435,
                "y": 411
            }
        },
        "10004.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 78,
                "x": 59,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 431
            }
        },
        "10005.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 99,
                "x": 145,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 402,
                "y": 455
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_31/4_2/"
    }
}
