{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 47,
                "x": 53,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 411
            }
        },
        "10002.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 415
            }
        },
        "10003.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 78,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 444,
                "y": 408
            }
        },
        "10004.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 107,
                "x": 101,
                "y": 73
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 438
            }
        },
        "10005.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 109,
                "x": 101,
                "y": 121
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 456
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_31/4_3/"
    }
}
