{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 33,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 399
            }
        },
        "10001.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 52,
                "x": 34,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 409
            }
        },
        "10002.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 436,
                "y": 414
            }
        },
        "10003.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 63,
                "x": 87,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 409
            }
        },
        "10004.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 88,
                "x": 87,
                "y": 56
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 440
            }
        },
        "10005.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 93,
                "x": 64,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 446
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_31/4_4/"
    }
}
