{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 400
            }
        },
        "10001.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 49,
                "x": 49,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 409
            }
        },
        "10002.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 50,
                "x": 49,
                "y": 77
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 418
            }
        },
        "10003.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 94
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 51,
                "x": 99,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 433
            }
        },
        "10005.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 64,
                "x": 100,
                "y": 49
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 438
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_31/4_5/"
    }
}
