{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 57,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 391
            }
        },
        "10002.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 48,
                "x": 58,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 391
            }
        },
        "10003.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 53,
                "x": 59,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 419
            }
        },
        "10004.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 56,
                "x": 107,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 423
            }
        },
        "10005.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 59,
                "x": 164,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 424
            }
        },
        "10006.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 52,
                "x": 164,
                "y": 67
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 403
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_31/5_1/"
    }
}
