{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 392
            }
        },
        "10001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 392
            }
        },
        "10002.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 78,
                "x": 65,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 399
            }
        },
        "10003.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 104,
                "x": 144,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 406
            }
        },
        "10004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 95,
                "x": 144,
                "y": 83
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 412
            }
        },
        "10005.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 95,
                "x": 144,
                "y": 160
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 410
            }
        },
        "10006.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 60,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 397
            }
        }
    },
    "meta": {
        "image": "5_3.png",
        "prefix": "person_31/5_3/"
    }
}
