{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 69,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 388
            }
        },
        "10001.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 95
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 387
            }
        },
        "10002.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 96,
                "x": 70,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 395,
                "y": 388
            }
        },
        "10003.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 185
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 390
            }
        },
        "10004.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 72,
                "x": 69,
                "y": 185
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 389
            }
        },
        "10005.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 80,
                "x": 78,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 388
            }
        },
        "10006.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 97,
                "x": 142,
                "y": 177
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 395,
                "y": 388
            }
        },
        "10007.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 61,
                "x": 167,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 390
            }
        }
    },
    "meta": {
        "image": "2_3.png",
        "prefix": "person_30/2_3/"
    }
}
