{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 379
            }
        },
        "10001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 56,
                "x": 57,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 377
            }
        },
        "10002.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 110
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 379
            }
        },
        "10003.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 57,
                "x": 57,
                "y": 118
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 380
            }
        },
        "10004.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 55,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 379
            }
        },
        "10005.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 55,
                "x": 170,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 378
            }
        },
        "10006.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 56,
                "x": 115,
                "y": 118
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 378
            }
        },
        "10007.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 57,
                "x": 172,
                "y": 118
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 380
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_30/2_5/"
    }
}
