{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 399
            }
        },
        "10001.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 63,
                "x": 53,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 414
            }
        },
        "10002.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 84
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 422
            }
        },
        "10003.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 59,
                "x": 61,
                "y": 71
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 417
            }
        },
        "10004.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 61,
                "x": 121,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 427
            }
        },
        "10005.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 61,
                "x": 121,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 449
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "person_30/4_1/"
    }
}
