{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 59,
                "x": 62,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 412
            }
        },
        "10002.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 92,
                "x": 122,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 417
            }
        },
        "10003.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 80,
                "x": 122,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 83
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 436
            }
        },
        "10005.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 152
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 449
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_30/4_2/"
    }
}
