{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 398
            }
        },
        "10001.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 51,
                "x": 63,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 409
            }
        },
        "10002.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 102,
                "x": 115,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 414
            }
        },
        "10003.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 82,
                "x": 115,
                "y": 82
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 443,
                "y": 411
            }
        },
        "10004.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 439
            }
        },
        "10005.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 108,
                "x": 0,
                "y": 144
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 453
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_30/4_3/"
    }
}
