{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 55,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 396
            }
        },
        "10001.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 58,
                "x": 56,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 405
            }
        },
        "10002.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 76,
                "x": 115,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 89,
                "x": 72,
                "y": 85
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 440
            }
        },
        "10005.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 92,
                "x": 72,
                "y": 134
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 442
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_30/4_4/"
    }
}
