{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 396
            }
        },
        "10001.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 63,
                "x": 53,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 405
            }
        },
        "10002.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 59,
                "x": 117,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 421
            }
        },
        "10003.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 58,
                "x": 117,
                "y": 64
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 416
            }
        },
        "10004.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 61,
                "x": 176,
                "y": 64
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 434
            }
        },
        "10005.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 61,
                "x": 177,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 435
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_30/4_5/"
    }
}
