{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 57,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 393
            }
        },
        "10001.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 57,
                "x": 58,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 392
            }
        },
        "10002.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 52,
                "x": 116,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 394
            }
        },
        "10003.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 62,
                "x": 116,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 418
            }
        },
        "10004.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 67,
                "x": 169,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 420
            }
        },
        "10005.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 76,
                "x": 179,
                "y": 72
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 422
            }
        },
        "10006.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 406
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_30/5_1/"
    }
}
