{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 42,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 47,
                "x": 43,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 431,
                "y": 390
            }
        },
        "10002.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 37,
                "x": 91,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 393
            }
        },
        "10003.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 93,
                "x": 129,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 397
            }
        },
        "10004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 402
            }
        },
        "10005.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 69,
                "x": 129,
                "y": 102
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 401
            }
        },
        "10006.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 54,
                "x": 73,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 391
            }
        }
    },
    "meta": {
        "image": "5_4.png",
        "prefix": "person_30/5_4/"
    }
}
