{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 392
            }
        },
        "10001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 392
            }
        },
        "10002.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 49,
                "x": 49,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 392
            }
        },
        "10003.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 51,
                "x": 51,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 392
            }
        },
        "10004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 52,
                "x": 99,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 392
            }
        },
        "10005.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 51,
                "x": 103,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 392
            }
        }
    },
    "meta": {
        "image": "1_1.png",
        "prefix": "person_32/1_1/"
    }
}
