{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 49,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 391
            }
        },
        "10002.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 50,
                "x": 102,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 392
            }
        },
        "10003.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 53,
                "x": 153,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 392
            }
        },
        "10004.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 54,
                "x": 102,
                "y": 97
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 391
            }
        },
        "10005.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 391
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "person_32/1_2/"
    }
}
