{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 392
            }
        },
        "10001.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 95
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 391
            }
        },
        "10002.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 94,
                "x": 85,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 400,
                "y": 393
            }
        },
        "10003.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 102,
                "x": 0,
                "y": 181
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 394
            }
        },
        "10004.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 89,
                "x": 180,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 402,
                "y": 395
            }
        },
        "10005.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 80,
                "x": 85,
                "y": 85
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 394
            }
        },
        "10006.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 96,
                "x": 166,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 398,
                "y": 394
            }
        },
        "10007.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 102,
                "x": 103,
                "y": 179
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 399,
                "y": 395
            }
        }
    },
    "meta": {
        "image": "2_3.png",
        "prefix": "person_32/2_3/"
    }
}
