{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 62,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 402
            }
        },
        "10001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 411
            }
        },
        "10002.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 94,
                "x": 63,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 418
            }
        },
        "10003.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 90,
                "x": 158,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 414
            }
        },
        "10004.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 92,
                "x": 158,
                "y": 75
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 415
            }
        },
        "10005.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 94,
                "x": 86,
                "y": 154
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 438
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_32/4_4/"
    }
}
