{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 399
            }
        },
        "10001.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 80,
                "x": 0,
                "y": 89
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 402
            }
        },
        "10002.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 89,
                "x": 72,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 412
            }
        },
        "10003.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 97,
                "x": 81,
                "y": 71
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 415
            }
        },
        "10004.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 92,
                "x": 162,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 418
            }
        },
        "10005.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 71,
                "x": 179,
                "y": 65
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 401
            }
        },
        "10006.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 71,
                "x": 81,
                "y": 139
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 400
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_32/5_2/"
    }
}
