{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 391
            }
        },
        "10001.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 51,
                "x": 64,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 397
            }
        },
        "10002.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 74,
                "x": 116,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 389
            }
        },
        "10003.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 103
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 400,
                "y": 405
            }
        },
        "10004.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 83,
                "x": 85,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 405,
                "y": 405
            }
        },
        "10005.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 68,
                "x": 169,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 392
            }
        },
        "10006.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 62,
                "x": 191,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 396
            }
        }
    },
    "meta": {
        "image": "5_5.png",
        "prefix": "person_32/5_5/"
    }
}
