{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 378
            }
        },
        "10001.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 47,
                "x": 0,
                "y": 111
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 378
            }
        },
        "10002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 47,
                "x": 48,
                "y": 111
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 378
            }
        },
        "10003.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 47,
                "x": 49,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 378
            }
        },
        "10004.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 47,
                "x": 96,
                "y": 111
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 378
            }
        },
        "10005.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 48,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 378
            }
        }
    },
    "meta": {
        "image": "1_1.png",
        "prefix": "person_36/1_1/"
    }
}
