{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 44,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 378
            }
        },
        "10001.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 44,
                "x": 0,
                "y": 111
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 378
            }
        },
        "10002.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 44,
                "x": 45,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 378
            }
        },
        "10003.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 44,
                "x": 45,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 378
            }
        },
        "10004.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 44,
                "x": 90,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 378
            }
        },
        "10005.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 44,
                "x": 90,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 378
            }
        }
    },
    "meta": {
        "image": "1_2.png",
        "prefix": "person_36/1_2/"
    }
}
