{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 40,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 378
            }
        },
        "10001.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 39,
                "x": 41,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 378
            }
        },
        "10002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 38,
                "x": 81,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 378
            }
        },
        "10003.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 38,
                "x": 120,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 378
            }
        },
        "10004.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 39,
                "x": 159,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 378
            }
        },
        "10005.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 40,
                "x": 199,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 378
            }
        }
    },
    "meta": {
        "image": "1_3.png",
        "prefix": "person_36/1_3/"
    }
}
