{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 47,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 377
            }
        },
        "10001.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 47,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 377
            }
        },
        "10002.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 47,
                "x": 48,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 377
            }
        },
        "10003.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 47,
                "x": 48,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 377
            }
        },
        "10004.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 47,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 377
            }
        },
        "10005.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 47,
                "x": 96,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 377
            }
        }
    },
    "meta": {
        "image": "1_5.png",
        "prefix": "person_36/1_5/"
    }
}
