{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 376
            }
        },
        "10001.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 113
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 374
            }
        },
        "10002.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 68,
                "x": 68,
                "y": 113
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 376
            }
        },
        "10003.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 57,
                "x": 69,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 377
            }
        },
        "10004.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 53,
                "x": 127,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 376
            }
        },
        "10005.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 63,
                "x": 137,
                "y": 108
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 375
            }
        },
        "10006.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 76,
                "x": 181,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 375
            }
        },
        "10007.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 62,
                "x": 201,
                "y": 101
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 377
            }
        }
    },
    "meta": {
        "image": "2_4.png",
        "prefix": "person_36/2_4/"
    }
}
