{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 373
            }
        },
        "10001.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 50,
                "x": 51,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 371
            }
        },
        "10002.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 50,
                "x": 102,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 373
            }
        },
        "10003.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 116
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 374
            }
        },
        "10004.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 49,
                "x": 153,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 373
            }
        },
        "10005.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 48,
                "x": 203,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 373
            }
        },
        "10006.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 50,
                "x": 102,
                "y": 112
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 372
            }
        },
        "10007.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 49,
                "x": 153,
                "y": 116
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 374
            }
        }
    },
    "meta": {
        "image": "2_5.png",
        "prefix": "person_36/2_5/"
    }
}
