{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 392
            }
        },
        "10001.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 91
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 396
            }
        },
        "10002.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 101,
                "x": 60,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 421
            }
        },
        "10003.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 85,
                "x": 162,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 433,
                "y": 416
            }
        },
        "10004.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 92,
                "x": 67,
                "y": 81
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 435
            }
        },
        "10005.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 102,
                "x": 67,
                "y": 155
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 452
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_36/4_2/"
    }
}
