{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 392
            }
        },
        "10001.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 62,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 400
            }
        },
        "10002.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 106,
                "x": 115,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 416
            }
        },
        "10003.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 447,
                "y": 407
            }
        },
        "10004.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 116,
                "x": 90,
                "y": 88
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 412
            }
        },
        "10005.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 117,
                "x": 90,
                "y": 165
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 453
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_36/4_3/"
    }
}
