{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 41,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 54,
                "x": 42,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 397
            }
        },
        "10002.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 74,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 439,
                "y": 415
            }
        },
        "10003.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 394
            }
        },
        "10004.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 100,
                "x": 97,
                "y": 60
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 396
            }
        },
        "10005.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 103,
                "x": 78,
                "y": 140
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 436
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_36/4_4/"
    }
}
