{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 384
            }
        },
        "10001.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 53,
                "x": 54,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 396
            }
        },
        "10002.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 413
            }
        },
        "10003.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 55,
                "x": 57,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 394
            }
        },
        "10004.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 56,
                "x": 108,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 396
            }
        },
        "10005.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 59,
                "x": 113,
                "y": 88
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 430
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_36/4_5/"
    }
}
