{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 386
            }
        },
        "10001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 386
            }
        },
        "10002.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 83,
                "x": 69,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 395
            }
        },
        "10003.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 81,
                "x": 153,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 405
            }
        },
        "10004.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 88,
                "x": 153,
                "y": 78
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 403
            }
        },
        "10005.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 87,
                "x": 75,
                "y": 159
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 403
            }
        },
        "10006.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 69,
                "x": 163,
                "y": 159
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 397
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_36/5_2/"
    }
}
