{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 384
            }
        },
        "10001.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 45,
                "x": 46,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 384
            }
        },
        "10002.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 40,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 430,
                "y": 385
            }
        },
        "10003.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 109
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 390
            }
        },
        "10004.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 65,
                "x": 91,
                "y": 111
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 393
            }
        },
        "10005.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 57,
                "x": 133,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 392
            }
        },
        "10006.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 53,
                "x": 157,
                "y": 107
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 383
            }
        }
    },
    "meta": {
        "image": "5_4.png",
        "prefix": "person_36/5_4/"
    }
}
