{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 381
            }
        },
        "10001.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 380
            }
        },
        "10002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 48,
                "x": 51,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 381
            }
        },
        "10003.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 44,
                "x": 53,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 380
            }
        },
        "10004.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 44,
                "x": 98,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 380
            }
        },
        "10005.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 46,
                "x": 143,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 380
            }
        }
    },
    "meta": {
        "image": "1_4.png",
        "prefix": "person_34/1_4/"
    }
}
