{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 399
            }
        },
        "10001.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 51,
                "x": 54,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 398
            }
        },
        "10002.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 49,
                "x": 0,
                "y": 70
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 400
            }
        },
        "10003.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 52,
                "x": 50,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 401
            }
        },
        "10004.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 55,
                "x": 103,
                "y": 86
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 399
            }
        },
        "10005.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 52,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 399
            }
        },
        "10006.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 50,
                "x": 159,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 398
            }
        },
        "10007.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 51,
                "x": 159,
                "y": 93
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 400
            }
        }
    },
    "meta": {
        "image": "2_1.png",
        "prefix": "person_34/2_1/"
    }
}
