{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 405
            }
        },
        "10001.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 72,
                "x": 0,
                "y": 76
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 417
            }
        },
        "10002.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 51,
                "x": 57,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 431
            }
        },
        "10003.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 48,
                "x": 73,
                "y": 74
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 423
            }
        },
        "10004.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 50,
                "x": 122,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 432
            }
        },
        "10005.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 60,
                "x": 122,
                "y": 87
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 460
            }
        }
    },
    "meta": {
        "image": "4_1.png",
        "prefix": "person_34/4_1/"
    }
}
