{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 417,
                "y": 402
            }
        },
        "10001.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 85,
                "x": 68,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 404,
                "y": 414
            }
        },
        "10002.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 87,
                "x": 154,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 425
            }
        },
        "10003.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 76
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 418
            }
        },
        "10004.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 81,
                "x": 76,
                "y": 74
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 437
            }
        },
        "10005.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 96,
                "x": 158,
                "y": 73
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 457
            }
        }
    },
    "meta": {
        "image": "4_2.png",
        "prefix": "person_34/4_2/"
    }
}
