{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 397
            }
        },
        "10001.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 78,
                "x": 59,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 413,
                "y": 408
            }
        },
        "10002.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 96,
                "x": 59,
                "y": 77
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 419
            }
        },
        "10003.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 81,
                "x": 138,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 447,
                "y": 413
            }
        },
        "10004.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 143
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 420,
                "y": 436
            }
        },
        "10005.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 109,
                "x": 108,
                "y": 143
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 416,
                "y": 455
            }
        }
    },
    "meta": {
        "image": "4_3.png",
        "prefix": "person_34/4_3/"
    }
}
