{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 394
            }
        },
        "10001.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 90,
                "x": 62,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 397,
                "y": 405
            }
        },
        "10002.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 77,
                "x": 0,
                "y": 98
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 418
            }
        },
        "10003.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 69,
                "x": 78,
                "y": 81
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 434,
                "y": 412
            }
        },
        "10004.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 89,
                "x": 153,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 438
            }
        },
        "10005.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 91,
                "x": 153,
                "y": 40
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 443
            }
        }
    },
    "meta": {
        "image": "4_4.png",
        "prefix": "person_34/4_4/"
    }
}
