{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 57,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 396
            }
        },
        "10001.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 72,
                "x": 58,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 405
            }
        },
        "10002.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 51,
                "x": 58,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 421
            }
        },
        "10003.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 48,
                "x": 131,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 416
            }
        },
        "10004.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 50,
                "x": 110,
                "y": 80
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 433
            }
        },
        "10005.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 60,
                "x": 161,
                "y": 56
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 438
            }
        }
    },
    "meta": {
        "image": "4_5.png",
        "prefix": "person_34/4_5/"
    }
}
