{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 418,
                "y": 395
            }
        },
        "10001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 51,
                "x": 62,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 427,
                "y": 394
            }
        },
        "10002.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 62,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 423
            }
        },
        "10003.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 96
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 429,
                "y": 427
            }
        },
        "10004.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 59,
                "x": 177,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 425
            }
        },
        "10005.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 70,
                "x": 177,
                "y": 66
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 411
            }
        },
        "10006.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 61,
                "x": 114,
                "y": 68
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 419,
                "y": 398
            }
        }
    },
    "meta": {
        "image": "5_1.png",
        "prefix": "person_34/5_1/"
    }
}
