{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 393
            }
        },
        "10001.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 77,
                "x": 68,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 402
            }
        },
        "10002.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 78,
                "x": 146,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 413
            }
        },
        "10003.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 82,
                "x": 68,
                "y": 78
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 419
            }
        },
        "10004.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 143
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 407,
                "y": 422
            }
        },
        "10005.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 71,
                "x": 151,
                "y": 67
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 411,
                "y": 407
            }
        },
        "10006.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 64,
                "x": 151,
                "y": 140
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 422,
                "y": 395
            }
        }
    },
    "meta": {
        "image": "5_2.png",
        "prefix": "person_34/5_2/"
    }
}
