{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 421,
                "y": 390
            }
        },
        "10001.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 73,
                "x": 64,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 397
            }
        },
        "10002.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 98,
                "x": 64,
                "y": 92
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 402
            }
        },
        "10003.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 89,
                "x": 138,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 407
            }
        },
        "10004.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 87,
                "x": 163,
                "y": 82
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 406,
                "y": 407
            }
        },
        "10005.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 69,
                "x": 163,
                "y": 164
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 408,
                "y": 397
            }
        },
        "10006.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 423,
                "y": 391
            }
        }
    },
    "meta": {
        "image": "5_3.png",
        "prefix": "person_34/5_3/"
    }
}
