{
    "frames": {
        "10000.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 388
            }
        },
        "10001.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 48,
                "x": 0,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 426,
                "y": 392
            }
        },
        "10002.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 84,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 395
            }
        },
        "10003.png": {
            "frame": {
                "h": 99,
                "idx": 0,
                "w": 72,
                "x": 137,
                "y": 0
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 399
            }
        },
        "10004.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 71,
                "x": 49,
                "y": 105
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 397
            }
        },
        "10005.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 55,
                "x": 121,
                "y": 104
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 424,
                "y": 388
            }
        },
        "10006.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 47,
                "x": 177,
                "y": 100
            },
            "sourceSize": {
                "h": 900,
                "w": 900
            },
            "spriteSourceSize": {
                "x": 425,
                "y": 389
            }
        }
    },
    "meta": {
        "image": "5_4.png",
        "prefix": "person_34/5_4/"
    }
}
